# Data Manipulation with Pandas 
**We are Using Titanic DataSet**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [5]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Series

In [6]:
dy = df.dtypes
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
print(dy[0]) ; print()## Passengerid is int 
print(dy['Name']) ## Same like list index 
dy[0:4]

int64

object

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [47]:
## Select Particular Column in the Dataframe 
print(type(df.Age))
df_age = df['Age']
df_age

<class 'pandas.core.series.Series'>

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [50]:
## Select index 5 from last
print(df_age[5:]);print()
## Print age column in reverse way 
df_age[::-1]

5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 886, dtype: float64

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [52]:
## But Negative Index not Works in Series 
print(df_age[1])
df_age[-1]

38.0

KeyError: -1

In [57]:
## Convert Series with List
li_age = list(df_age)
li_age

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0,
 16.0,
 30.0,
 nan,
 nan,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 nan,
 45.0,
 nan,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 nan,
 50.0,
 30.0,
 36.0,
 nan,
 nan,
 9.0,
 1.0,
 4.0,
 nan,
 nan,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 nan,
 42.0,
 nan,
 24.0,
 28.0,
 nan,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 nan,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 nan,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 nan,
 44.0,
 8.0,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 nan,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 nan,
 30.0,
 35.0,
 50.0,
 nan,
 3.0,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 nan,
 25.0,
 41.0,
 37.0,
 nan,
 63.0,
 45.0,
 nan,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 nan,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 nan,
 23.5,
 2.0,
 nan,
 50.0,
 nan,
 nan,
 19.0,
 nan,
 nan,
 0.92,
 nan,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 nan,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 nan,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 nan,
 3.0,
 42.0,
 23.0,
 nan,
 15.0,
 25.0,
 nan,
 28.0,
 22.0,
 38.0,
 nan,
 nan,
 40.0,
 29.0,
 45.0,
 35.0,
 nan,
 30.0,
 60.0,
 nan,
 nan,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 nan,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 nan,
 18.0,
 1.0,
 36.0,
 nan,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 44.0,
 nan,
 34.0,
 18.0,
 30.0,
 10.0,
 nan,
 21.0,
 29.0,
 28.0,
 18.0,
 nan,
 28.0,
 19.0,
 nan,
 32.0,
 28.0,
 nan,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 nan,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 nan,
 30.0,
 49.0,
 nan,
 29.0,
 65.0,
 nan,
 50.0,
 nan,
 48.0,
 34.0,
 47.0,
 48.0,
 nan,
 38.0,
 nan,
 56.0,
 nan,
 0.75,
 nan,
 38.0,
 33.0,
 23.0,
 22.0,
 nan,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 nan,
 50.0,
 63.0,
 25.0,
 nan,
 35.0,
 58.0,
 30.0,
 9.0,
 nan,
 21.0,
 55.0,
 71.0,
 21.0,
 nan,
 54.0,
 nan,
 25.0,
 24.0,
 17.0,
 21.0,
 nan,
 37.0,
 16.0,
 18.0,
 33.0,
 nan,
 28.0,
 26.0,
 29.0,
 nan,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 nan,
 36.0,
 32.0,
 30.0,
 22.0,
 nan,
 44.0,
 nan,
 40.5,
 50.0,
 nan,
 39.0,
 23.0,
 2.0,
 nan,
 17.0,
 nan,
 30.0,
 7.0,
 45.0,
 30.0,
 nan,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 nan,
 33.0,
 8.0,
 17.0,
 27.0,
 nan,
 22.0,
 22.0,
 62.0,
 48.0,
 nan,
 39.0,
 36.0,
 nan,
 40.0,
 28.0,
 nan,
 nan,
 24.0,
 19.0,
 29.0,
 nan,
 32.0,
 62.0,
 53.0,
 36.0,
 nan,
 16.0,
 19.0,
 34.0,
 39.0,
 nan,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 nan,
 18.0,
 47.0,
 60.0,
 22.0,
 nan,
 35.0,
 52.0,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 nan,
 49.0,
 24.0,
 nan,
 nan,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 nan,
 nan,
 nan,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 nan,
 80.0,
 51.0,
 32.0,
 nan,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 nan,
 20.0,
 24.0,
 2.0,
 nan,
 0.75,
 48.0,
 19.0,
 56.0,
 nan,
 23.0,
 nan,
 18.0,
 21.0,
 nan,
 18.0,
 24.0,
 nan,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 nan,
 43.0,
 nan,
 40.0,
 31.0,
 70.0,
 31.0,
 nan,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 nan,
 25.0,
 60.0,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 nan,
 24.0,
 nan,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 nan,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 nan,
 25.0,
 25.0,
 29.0,
 11.0,
 nan,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 nan,
 nan,
 nan,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 0.67,
 28.0,
 18.0,
 34.0,
 33.0,
 nan,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 nan,
 30.5,
 nan,
 32.0,
 24.0,
 48.0,
 57.0,
 nan,
 54.0,
 18.0,
 nan,
 5.0,
 nan,
 43.0,
 13.0,
 17.0,
 29.0,
 nan,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 nan,
 16.0,
 nan,
 nan,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 0.42,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 nan,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 nan,
 nan,
 1.0,
 nan,
 62.0,
 15.0,
 0.83,
 nan,
 23.0,
 18.0,
 39.0,
 21.0,
 nan,
 32.0,
 nan,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 nan,
 35.0,
 28.0,
 nan,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 nan,
 41.0,
 21.0,
 48.0,
 nan,
 24.0,
 42.0,
 27.0,
 31.0,
 nan,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 nan,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 nan,
 26.0,
 32.0]

In [81]:
## Remove an NaN  value using 
age_nan =[]
for i in  li_age:

    if(i >= 1):
        age_nan.append(i)
    else:
        pass
age_nan

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 31.0,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 19.0,
 40.0,
 66.0,
 28.0,
 42.0,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 3.0,
 19.0,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 30.0,
 22.0,
 29.0,
 28.0,
 17.0,
 33.0,
 16.0,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 38.0,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 32.5,
 32.5,
 54.0,
 12.0,
 24.0,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 51.0,
 16.0,
 30.0,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 45.0,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 50.0,
 30.0,
 36.0,
 9.0,
 1.0,
 4.0,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 42.0,
 24.0,
 28.0,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 44.0,
 8.0,
 19.0,
 33.0,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 30.0,
 35.0,
 50.0,
 3.0,
 52.0,
 40.0,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 25.0,
 41.0,
 37.0,
 63.0,
 45.0,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 23.5,
 2.0,
 50.0,
 19.0,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 45.5,
 38.0,
 16.0,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 3.0,
 42.0,
 23.0,
 15.0,
 25.0,
 28.0,
 22.0,
 38.0,
 40.0,
 29.0,
 45.0,
 35.0,
 30.0,
 60.0,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 18.0,
 1.0,
 36.0,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 33.0,
 44.0,
 34.0,
 18.0,
 30.0,
 10.0,
 21.0,
 29.0,
 28.0,
 18.0,
 28.0,
 19.0,
 32.0,
 28.0,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 30.0,
 49.0,
 29.0,
 65.0,
 50.0,
 48.0,
 34.0,
 47.0,
 48.0,
 38.0,
 56.0,
 38.0,
 33.0,
 23.0,
 22.0,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 50.0,
 63.0,
 25.0,
 35.0,
 58.0,
 30.0,
 9.0,
 21.0,
 55.0,
 71.0,
 21.0,
 54.0,
 25.0,
 24.0,
 17.0,
 21.0,
 37.0,
 16.0,
 18.0,
 33.0,
 28.0,
 26.0,
 29.0,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 36.0,
 32.0,
 30.0,
 22.0,
 44.0,
 40.5,
 50.0,
 39.0,
 23.0,
 2.0,
 17.0,
 30.0,
 7.0,
 45.0,
 30.0,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 33.0,
 8.0,
 17.0,
 27.0,
 22.0,
 22.0,
 62.0,
 48.0,
 39.0,
 36.0,
 40.0,
 28.0,
 24.0,
 19.0,
 29.0,
 32.0,
 62.0,
 53.0,
 36.0,
 16.0,
 19.0,
 34.0,
 39.0,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 18.0,
 47.0,
 60.0,
 22.0,
 35.0,
 52.0,
 47.0,
 37.0,
 36.0,
 49.0,
 49.0,
 24.0,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 80.0,
 51.0,
 32.0,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 20.0,
 24.0,
 2.0,
 48.0,
 19.0,
 56.0,
 23.0,
 18.0,
 21.0,
 18.0,
 24.0,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 43.0,
 40.0,
 31.0,
 70.0,
 31.0,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 25.0,
 60.0,
 52.0,
 44.0,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 24.0,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 25.0,
 25.0,
 29.0,
 11.0,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 28.0,
 18.0,
 34.0,
 33.0,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 30.5,
 32.0,
 24.0,
 48.0,
 57.0,
 54.0,
 18.0,
 5.0,
 43.0,
 13.0,
 17.0,
 29.0,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 16.0,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 1.0,
 62.0,
 15.0,
 23.0,
 18.0,
 39.0,
 21.0,
 32.0,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 35.0,
 28.0,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 41.0,
 21.0,
 48.0,
 24.0,
 42.0,
 27.0,
 31.0,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 26.0,
 32.0]

## Now Convert Series into List

In [83]:
without_nan = pd.Series(age_nan) ## It Doesnt has Nan Value 
without_nan

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
702    39.0
703    27.0
704    19.0
705    26.0
706    32.0
Length: 707, dtype: float64

In [84]:
df_Nan = df
df['Without Nan'] = without_nan

In [85]:
df_Nan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Without Nan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN

## Statistical Experiment

In [3]:
df.describe() ##only gives numeric datatypes 
## Now we see count of Age is only 714 becozz it doesn't count nan value

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
## Find the Categorical Dtypes
print(df.dtypes);print()
categorical_dtype = df.dtypes[df.dtypes==object].index
print(categorical_dtype)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [5]:
df_cat = df[categorical_dtype]
df_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [6]:
df_cat.describe()
## It Gives Describes from Categorical Data

                    Name   Sex Ticket        Cabin Embarked
count                891   891    891          204      889
unique               891     2    681          147        3
top     Danoff, Mr. Yoto  male   1601  C23 C25 C27        S
freq                   1   577      7            4      644

In [123]:
df.drop(['Without Nan'],axis=1,inplace = True)

In [8]:
for i in df:
    print(i)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [124]:
## Iterate through Column wise using for loop
for i in df:
    print(i)
    print(df[i])
    print()

PassengerId
0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

Survived
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

Pclass
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

Name
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

Sex
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

Age
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

SibSp
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

Parch
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

Ticket
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

Fare
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

Cabin
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

Embarked
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [125]:
## check values count
for i in df:
    print(i)
    print(df[i].value_counts()) 
    print()

PassengerId
1      1
599    1
588    1
589    1
590    1
      ..
301    1
302    1
303    1
304    1
891    1
Name: PassengerId, Length: 891, dtype: int64

Survived
0    549
1    342
Name: Survived, dtype: int64

Pclass
3    491
1    216
2    184
Name: Pclass, dtype: int64

Name
West, Mrs. Edwy Arthur (Ada Mary Worth)    1
Bourke, Mrs. John (Catherine)              1
Ryan, Mr. Patrick                          1
Smiljanic, Mr. Mile                        1
Wiklund, Mr. Jakob Alfred                  1
                                          ..
Williams, Mr. Charles Eugene               1
Lemore, Mrs. (Amelia Milley)               1
Newell, Miss. Madeleine                    1
Sagesser, Mlle. Emma                       1
Odahl, Mr. Nils Martin                     1
Name: Name, Length: 891, dtype: int64

Sex
male      577
female    314
Name: Sex, dtype: int64

Age
24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: Age, Length: 88, dtype: int64

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

Parch
0    678
1    118
2     80
3      5
5      5
4      4
6      1
Name: Parch, dtype: int64

Ticket
CA. 2343       7
347082         7
1601           7
3101295        6
CA 2144        6
              ..
345364         1
PP 4348        1
S.W./PP 752    1
2624           1
376566         1
Name: Ticket, Length: 681, dtype: int64

Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
50.4958     1
13.8583     1
8.4583      1
7.7250      1
7.5208      1
Name: Fare, Length: 248, dtype: int64

Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
              ..
C118           1
B69            1
E46            1
A19            1
D45            1
Name: Cabin, Length: 147, dtype: int64

Embarked
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [118]:
## Is nulll
df[df.Age.isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

## Filter Using Querry

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df.query("Fare > 50")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [6]:
df.query("Sex == 'male'")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.query("Pclass == 2")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

In [8]:
df.query("Age >= 40")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

## np.where

In [7]:
## Another Approch 
import numpy as np
df_age_null =np.where(df.Age.isnull() == True)
df_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [8]:
df[df.Age.isnull() == True]## Gives Only Nan Values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## Filter a data Using Column Wise

In [5]:
df[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

## Filter a data Using Row Wise 
- Here we use **iloc** , **loc**

### Iloc
**Iloc Always Look For the Index**

In [18]:
## use iloc To Get All the Nan row of Age 
## Iloc Means - Integer Location 
df.iloc[df[df.Age.isnull()].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [8]:
## Get The  5th row using iloc
df.iloc[5] ## Gives 5 the row in the form of series

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [88]:
## Gives the Data where Sex is Female
df.iloc[df[df.Sex =='female'].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [28]:
## Gives the Data where Age is greater 40
df.iloc[df[df.Age > 40].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [34]:
df.iloc[df[df['Fare']==max(df.Fare)].index] ## Person Who Gives Highest Fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [3]:
df[df.Age ==24.0].index

Int64Index([ 89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316,
            341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710,
            743, 770, 858, 864],
           dtype='int64')

In [49]:
## Name of the Person Whose age is 24
df.iloc[df[df.Age ==24.0].index]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [50]:
## Minimum Age of the Passenger
df.iloc[df[df.Age == min(df.Age)].index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [63]:
df.iloc[df[df.Cabin.isnull()==True].index][['Age','Cabin','Name']] ## Name and age Who Cabin Is NaN

      Age Cabin                                      Name
0    22.0   NaN                   Braund, Mr. Owen Harris
2    26.0   NaN                    Heikkinen, Miss. Laina
4    35.0   NaN                  Allen, Mr. William Henry
5     NaN   NaN                          Moran, Mr. James
7     2.0   NaN            Palsson, Master. Gosta Leonard
..    ...   ...                                       ...
884  25.0   NaN                    Sutehall, Mr. Henry Jr
885  39.0   NaN      Rice, Mrs. William (Margaret Norton)
886  27.0   NaN                     Montvila, Rev. Juozas
888   NaN   NaN  Johnston, Miss. Catherine Helen "Carrie"
890  32.0   NaN                       Dooley, Mr. Patrick

[687 rows x 3 columns]

## Filter Row Using Operator 
- and (&)
- or (|)

In [110]:
df.iloc[df[(df.Sex == 'female') & (df.Cabin.isnull())].index]
### Using And

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [104]:
##  np.logical
df[np.logical_or(df.Age > 30 ,df.Sex =='male') ].index
## we use np.logical

Int64Index([  0,   1,   3,   4,   5,   6,   7,  11,  12,  13,
            ...
            877, 878, 879, 881, 883, 884, 885, 886, 889, 890],
           dtype='int64', length=680)

In [112]:
## Multiple condition
df.iloc[df[df.Cabin.isnull() & (np.logical_and(df.Sex =='male' ,df.Age >30))].index]
## Gives where Cabin is Nan and sex is male and age is greater than 30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [116]:
## Name of the Person Who is Male and Survived
df.iloc[df[np.logical_and(df.Sex=='male',df.Survived == 1)].index]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [129]:
## Select Only Object and int  Datatypes 
print(df.dtypes[df.dtypes == 'int64'].index)
df[df.dtypes[np.logical_or(df.dtypes ==object,df.dtypes=='int64')].index]

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,NaN,Q

## Convert Dictionary into DataFrame

In [4]:
a ={"Name" : "Karthik" ,"LastName" : "Saran"  ,"Age" :21 ,"Tech" :"DS"}

In [9]:
singluar = pd.DataFrame(a, index=[1]) ## For Singular Data We pass index 
singluar

      Name LastName  Age Tech
1  Karthik    Saran   21   DS

In [17]:
d = {"name" : ["Karthik","arun","dinesh","varun"] , "last" : ["Saran","akash","kumar","kumar"] ,"Place" :["villupuram","Chennai","Salem","Villupuram"]}

In [26]:
stud = pd.DataFrame(d) ## For Multiple Data we dont need to pass index
stud

      name   last       Place
0  Karthik  Saran  villupuram
1     arun  akash     Chennai
2   dinesh  kumar       Salem
3    varun  kumar  Villupuram

In [10]:
## Convert into Series
pd.Series(d)

name          Karthik
last            Saran
mail    mailmekarthik
dtype: object

In [16]:
## Convert List Into DataFrame
l = [ i for i in  range(5)]
pd.DataFrame(l)

   0
0  0
1  1
2  2
3  3
4  4

In [17]:
## convert array into Dataframe
import numpy as np
arr = np.random.randn(3,4)
arr

array([[ 0.16643569, -1.48626677,  0.61750024,  1.69113536],
       [ 0.4779286 , -0.91363445,  0.07662664, -1.12552662],
       [-1.17517256, -0.35114241, -0.39540288, -0.10027442]])

In [11]:
nd_df = pd.DataFrame(arr)
print(nd_df)
nd_df.iloc[0:2,[0,1]]

          0         1         2         3
0  1.282363 -0.582290 -0.063815  0.918547
1 -0.719707 -0.177217  0.611194 -0.002899
2 -1.436092 -0.336619 -0.258036 -0.081719

          0         1
0  1.282363 -0.582290
1 -0.719707 -0.177217

In [19]:
## Conert 1d array into Series 
arr1 = np.array([1,2,3,4,5])
arr1

array([1, 2, 3, 4, 5])

In [20]:
nd_ser = pd.Series(arr1,index=['a','b','c','d','e'])
print(nd_ser)
nd_ser['b']

a    1
b    2
c    3
d    4
e    5
dtype: int32

2

In [14]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

## Loc :
- We Know there iloc means integer Location 
- loc means Location
- **loc** Takes Named Index **ioc** takes default index

In [21]:
nd_ser

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [23]:
nd_ser.iloc['a']
## It Gives Error becozz it bydefault tyakes index as 0 wise so character doesnt accept iloc

TypeError: Cannot index by location index with a non-integer key

In [38]:
nd_ser.loc['a':'d'] ## It accept characters

a    1
b    2
c    3
d    4
dtype: int32

In [24]:
nd_ser = pd.Series(arr1,index=[45,55,65,75,85])
nd_ser

45    1
55    2
65    3
75    4
85    5
dtype: int32

In [26]:
nd_ser.iloc[55]
## we know it takes integer index but it gives error becozz it count default 0 so 55 is out of range

IndexError: single positional indexer is out-of-bounds

In [27]:
nd_ser.loc[55]

2

In [45]:
nd_ser.loc[1] 
## It gives error bewcozz doesnt have index 1

KeyError: 1

In [28]:
ud = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['one','two','three','four','five'])
ud

   one  two  three  four  five
a    4    3      3     5     4
b    4    5      4     3     5
c    3    3      4     5     5
d    3    5      4     3     5

In [32]:
ud.iloc[2:,2:4]

   three  four
c      4     5
d      4     3

In [57]:
ud.loc["c":,"three":"four"]

   three  four
c      5     4
d      3     4

## Create a new Column

In [78]:
ud

   one  two  three  four  five
a    4    4      3     5     3
b    5    5      3     5     3
c    3    3      4     4     5
d    3    3      4     3     4

In [79]:
## new column 
new = ud.copy()
new

   one  two  three  four  five
a    4    4      3     5     3
b    5    5      3     5     3
c    3    3      4     4     5
d    3    3      4     3     4

In [80]:
new ['new'] = new['three'] * new["four"]

In [81]:
new

   one  two  three  four  five  new
a    4    4      3     5     3   15
b    5    5      3     5     3   15
c    3    3      4     4     5   16
d    3    3      4     3     4   12

In [83]:
ud

   one  two  three  four  five
a    4    4      3     5     3
b    5    5      3     5     3
c    3    3      4     4     5
d    3    3      4     3     4

## Drop the Column 
- in Pandas drop by default axis = 0(row) we change into 1(column)

In [84]:
new

   one  two  three  four  five  new
a    4    4      3     5     3   15
b    5    5      3     5     3   15
c    3    3      4     4     5   16
d    3    3      4     3     4   12

In [89]:
new.drop('new')
## becozz axis is 0 therer is no index named new

KeyError: "['new'] not found in axis"

In [91]:
new.drop('new',axis=1,inplace=True) ## inplace makes Permanent

In [92]:
new

   one  two  three  four  five
a    4    4      3     5     3
b    5    5      3     5     3
c    3    3      4     4     5
d    3    3      4     3     4

In [97]:
## Multiple Drop Column 
new.drop(['one','four'],axis=1)

   two  three  five
a    4      3     3
b    5      3     3
c    3      4     5
d    3      4     4

### seed

In [15]:
np.random.seed(23) ##seed helps to not change the values
seed = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['one','two','three','four','five'])
seed

        one       two     three      four      five
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

### Now we want to Extract The Negative value

In [122]:
seed.values

array([[ 0.66698806,  0.02581308, -0.77761941,  0.94863382,  0.70167179],
       [-1.05108156, -0.36754812, -1.13745969, -1.32214752,  1.77225828],
       [-0.34745899,  0.67014016,  0.32227152,  0.06034293, -1.04345   ],
       [-1.00994188,  0.44173637,  1.12887685, -1.83806777, -0.93876863]])

In [119]:
seed.values[seed.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [130]:
## Another Apporach 
seed.iloc[0:5] <0

     one    two  three   four   five
a  False  False   True  False  False
b   True   True   True   True  False
c   True  False  False  False   True
d   True  False  False   True   True

In [131]:
seed.values[seed.iloc[0:5] <0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [142]:
np.random.seed(23)
seed = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','v','u'])
seed

          x         y         z         v         u
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [7]:
l = seed.values[seed < 0]
for c in seed.columns:
    for v in  seed.index:
        if seed[c][v] in l:
            print(c,v,seed[c][v])

one b -1.0510815639071178
one c -0.34745899102186334
one d -1.0099418765878465
two b -0.3675481161171661
three a -0.7776194131918178
three b -1.1374596907250272
four b -1.3221475225908594
four d -1.8380677677579502
five c -1.0434500017467254
five d -0.9387686311201282

In [8]:
l

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [172]:
seed

          x         y         z         v         u
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [163]:
for c in seed.columns:
    print(c)

x
y
z
v
u

In [165]:
for v in  seed.index:
    print(v)

a
b
c
d

In [168]:
seed['x']['a']

0.6669880563534684

In [171]:
seed.loc['a','x'] , seed.iloc[1,0]

(0.6669880563534684, -1.0510815639071178)

## Create DataFrame Using Dictionary

In [47]:
d = {"key1" : [1,2,3,4,5,6] , "key2" : ["Karthik","Arun","Abishek","Nibi",5,np.nan] , "key3" : ["DS" ,"WD" ,"DE" ,"Acc",np.NaN,"Undefined"] }
df = pd.DataFrame(d)
df

   key1     key2       key3
0     1  Karthik         DS
1     2     Arun         WD
2     3  Abishek         DE
3     4     Nibi        Acc
4     5        5        NaN
5     6      NaN  Undefined

## To Drop Nan

In [48]:
df.dropna() ## To delete all the nan row

   key1     key2 key3
0     1  Karthik   DS
1     2     Arun   WD
2     3  Abishek   DE
3     4     Nibi  Acc

In [49]:
##  drop the value using threshold value
df.dropna(thresh =1) #it means the row as atleast 1 non na values here 5index is un defined not an nan so it doesn't drop the row

   key1     key2       key3
0     1  Karthik         DS
1     2     Arun         WD
2     3  Abishek         DE
3     4     Nibi        Acc
4     5        5        NaN
5     6      NaN  Undefined

In [51]:
df

   key1     key2       key3
0     1  Karthik         DS
1     2     Arun         WD
2     3  Abishek         DE
3     4     Nibi        Acc
4     5        5        NaN
5     6      NaN  Undefined

In [50]:
df.dropna(axis = 1 , thresh = 6)
## Now we it takes column wise threshold is 6 so each column has atleat 6 non  na values

   key1
0     1
1     2
2     3
3     4
4     5
5     6

## Fill Na

In [52]:
df

   key1     key2       key3
0     1  Karthik         DS
1     2     Arun         WD
2     3  Abishek         DE
3     4     Nibi        Acc
4     5        5        NaN
5     6      NaN  Undefined

In [54]:
df.fillna("Not Defined")
## where ever there is an nan values it replace with "Non Defined"

   key1         key2         key3
0     1      Karthik           DS
1     2         Arun           WD
2     3      Abishek           DE
3     4         Nibi          Acc
4     5            5  Not Defined
5     6  Not Defined    Undefined

In [56]:
df.fillna(value = df['key1'].mean()) ## It replace nan value with key1 column mean =3.5

   key1     key2       key3
0     1  Karthik         DS
1     2     Arun         WD
2     3  Abishek         DE
3     4     Nibi        Acc
4     5        5        3.5
5     6      3.5  Undefined

In [59]:
values = {"key1" : "Not Defined" ,"key2" :"Well Defined" ,"key3" :"Unknown"}
df.fillna(value=values) ## fillna with particular column wise

   key1          key2       key3
0     1       Karthik         DS
1     2          Arun         WD
2     3       Abishek         DE
3     4          Nibi        Acc
4     5             5    Unknown
5     6  Well Defined  Undefined

## GroupBy

In [16]:
d1 = {
    "Name" : ["Karthik" , "Arun" ,"Abishek" ,"Jothi" ,"Dinesh","Mohan"],
    "Age" : [21,22,20,22,21,21],
    "Location" : ["Villupuram" ,"Vikravandi" ,"Agaram" ,"Salem" ,"Gugai","Salem"]
}
df1 = pd.DataFrame(d1)
df1

      Name  Age    Location
0  Karthik   21  Villupuram
1     Arun   22  Vikravandi
2  Abishek   20      Agaram
3    Jothi   22       Salem
4   Dinesh   21       Gugai
5    Mohan   21       Salem

In [18]:
df1.groupby("Location").mean() ## It Gives Mean of the Age Based on the Location

             Age
Location
Agaram      20.0
Gugai       21.0
Salem       21.5
Vikravandi  22.0
Villupuram  21.0

In [70]:
df1.groupby("Name").describe() ## Gives Only Age column becozz it is only numerical data

          Age
        count  mean std   min   25%   50%   75%   max
Name
Abishek   1.0  20.0 NaN  20.0  20.0  20.0  20.0  20.0
Arun      1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0
Dinesh    1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0
Jothi     1.0  22.0 NaN  22.0  22.0  22.0  22.0  22.0
Karthik   1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0
Mohan     1.0  21.0 NaN  21.0  21.0  21.0  21.0  21.0

In [24]:
##Get Arun Data 
df1.iloc[1 ]

Name              Arun
Age                 22
Location    Vikravandi
Name: 1, dtype: object

In [84]:
age_gp = df1.groupby("Name").describe().loc['Arun']
age_gp

Age  count     1.0
     mean     22.0
     std       NaN
     min      22.0
     25%      22.0
     50%      22.0
     75%      22.0
     max      22.0
Name: Arun, dtype: float64

In [87]:
age_gp['Age']

count     1.0
mean     22.0
std       NaN
min      22.0
25%      22.0
50%      22.0
75%      22.0
max      22.0
Name: Arun, dtype: float64

In [85]:
age_gp[1]

22.0

## Convert Row into Column  and Column into Row

In [90]:
df1

      Name  Age    Location
0  Karthik   21  Villupuram
1     Arun   22  Vikravandi
2  Abishek   20      Agaram
3    Jothi   22       Salem
4   Dinesh   21       Gugai
5    Mohan   21       Salem

In [91]:
df1.T ## T means Transpose

                   0           1        2      3       4      5
Name         Karthik        Arun  Abishek  Jothi  Dinesh  Mohan
Age               21          22       20     22      21     21
Location  Villupuram  Vikravandi   Agaram  Salem   Gugai  Salem

## Merge Data (Concat)
- It is possiblw when row and column size and name are equal

In [26]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

In [27]:
df1 = pd.DataFrame(arr1,columns=['A','B','C','D'],index =["One","Two","Three"])
df2 = pd.DataFrame(arr2,columns=['A','B','C','D'],index =["One","Two","Three"])
df3 = pd.DataFrame(arr3,columns=['A','B','C','D'],index =["One","Two","Three"])

In [94]:
df1

              A         B         C         D
One   -0.201841  1.045371  0.538162  0.812119
Two    0.241106 -0.952510 -0.136267  1.267248
Three  0.173634 -1.223255  1.415320  0.457711

In [95]:
df2

              A         B         C         D
One    0.728876  1.968435 -0.547788 -0.679418
Two   -2.506230  0.146960  0.606195 -0.022539
Three  0.013422  0.935945  0.420623  0.411620

In [96]:
df3

              A         B         C         D
One   -0.071324 -0.045438  1.040886 -0.094035
Two   -0.420844 -0.551989 -0.121098  0.190141
Three  0.512137  0.131538 -0.331617 -1.632386

### Row-Wise

In [29]:
pd.concat([df1,df2,df3])
## Now wee see it concat

              A         B         C         D
One   -0.201841  1.045371  0.538162  0.812119
Two    0.241106 -0.952510 -0.136267  1.267248
Three  0.173634 -1.223255  1.415320  0.457711
One    0.728876  1.968435 -0.547788 -0.679418
Two   -2.506230  0.146960  0.606195 -0.022539
Three  0.013422  0.935945  0.420623  0.411620
One   -0.071324 -0.045438  1.040886 -0.094035
Two   -0.420844 -0.551989 -0.121098  0.190141
Three  0.512137  0.131538 -0.331617 -1.632386

In [99]:
nm1 = np.random.randn(4,3)
nm2 = np.random.randn(3,4)

In [104]:
nm_1 =  pd.DataFrame(nm1,columns=['A','B','C'],index =["One","Two","Three","Four"])
nm_2 =  pd.DataFrame(arr1,columns=[1,2,3,4],index =[1,2,3])

In [105]:
nm_1 , nm_2

(              A         B         C
 One    0.619114 -0.992574 -0.161346
 Two    1.192404  0.250737 -0.813616
 Three  0.703624 -0.268142 -0.482559
 Four   1.244610  0.676860  3.187503,
           1         2         3         4
 1 -0.201841  1.045371  0.538162  0.812119
 2  0.241106 -0.952510 -0.136267  1.267248
 3  0.173634 -1.223255  1.415320  0.457711)

In [106]:
pd.concat([nm_1,nm_2])

              A         B         C         1         2         3         4
One    0.619114 -0.992574 -0.161346       NaN       NaN       NaN       NaN
Two    1.192404  0.250737 -0.813616       NaN       NaN       NaN       NaN
Three  0.703624 -0.268142 -0.482559       NaN       NaN       NaN       NaN
Four   1.244610  0.676860  3.187503       NaN       NaN       NaN       NaN
1           NaN       NaN       NaN -0.201841  1.045371  0.538162  0.812119
2           NaN       NaN       NaN  0.241106 -0.952510 -0.136267  1.267248
3           NaN       NaN       NaN  0.173634 -1.223255  1.415320  0.457711

#### Column wise

In [110]:
concat_rw = pd.concat([df1,df2,df3],axis=0) ## Row wise
concat_rw

              A         B         C         D
One   -0.201841  1.045371  0.538162  0.812119
Two    0.241106 -0.952510 -0.136267  1.267248
Three  0.173634 -1.223255  1.415320  0.457711
One    0.728876  1.968435 -0.547788 -0.679418
Two   -2.506230  0.146960  0.606195 -0.022539
Three  0.013422  0.935945  0.420623  0.411620
One   -0.071324 -0.045438  1.040886 -0.094035
Two   -0.420844 -0.551989 -0.121098  0.190141
Three  0.512137  0.131538 -0.331617 -1.632386

In [111]:
concat_cw = pd.concat([df1,df2,df3],axis=1)## Column Wise
concat_cw

,A,B,C,D,A,B,C,D,A,B,C,D
One,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
Two,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
Three,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

#### Using row Concat

In [118]:
concat_rw.iloc[0] ## It gives 0th index record

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: One, dtype: float64

In [120]:
concat_rw.loc["One"] ## It Gives all record "one" Row

            A         B         C         D
One -0.201841  1.045371  0.538162  0.812119
One  0.728876  1.968435 -0.547788 -0.679418
One -0.071324 -0.045438  1.040886 -0.094035

#### Using Column Concat

In [121]:
concat_cw

,A,B,C,D,A,B,C,D,A,B,C,D
One,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
Two,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
Three,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [124]:
concat_cw['B']

              B         B         B
One    1.045371  1.968435 -0.045438
Two   -0.952510  0.146960 -0.551989
Three -1.223255  0.935945  0.131538

In [123]:
concat_cw.iloc[:,1]

One      1.045371
Two     -0.952510
Three   -1.223255
Name: B, dtype: float64

## Merge

In [137]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df1 = pd.DataFrame(arr1,columns=['A','B','C','D'],index =["One","Two","Three"])
df2 = pd.DataFrame(arr2,columns=['A','B','C','D'],index =["One","Two","Three"])

In [138]:
df1 ,df2

(              A         B         C         D
 One    0.666988  0.025813 -0.777619  0.948634
 Two    0.701672 -1.051082 -0.367548 -1.137460
 Three -1.322148  1.772258 -0.347459  0.670140,
               A         B         C         D
 One    0.666988  0.025813 -0.777619  0.948634
 Two    0.701672 -1.051082 -0.367548 -1.137460
 Three -1.322148  1.772258 -0.347459  0.670140)

In [139]:
pd.merge(df1,df2 ) ## it takes ones when the values same

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [140]:
pd.concat([df1,df2]) ## It takes twice even the value are same

              A         B         C         D
One    0.666988  0.025813 -0.777619  0.948634
Two    0.701672 -1.051082 -0.367548 -1.137460
Three -1.322148  1.772258 -0.347459  0.670140
One    0.666988  0.025813 -0.777619  0.948634
Two    0.701672 -1.051082 -0.367548 -1.137460
Three -1.322148  1.772258 -0.347459  0.670140

In [143]:
d1 = {
    "Name" : ["Karthik" , "Arun" ,"Abishek" ,"Jothi" ,"Dinesh","Mohan"],
    "Age" : [21,22,20,22,21,21],
    "Location" : ["Villupuram" ,"Vikravandi" ,"Agaram" ,"Salem" ,"Gugai","Salem"]
}

d2 = {
    "Name" : ["Karthik" , "Arun" ,"Abishek" ,"Nibi" ,"Aravinth","Kishore"],
    "Age" : [21,22,20,22,21,21],
    "Location" : ["Villupuram" ,"Vikravandi" ,"Agaram" ,"Salem" ,"Nammakal","Namakkal"]
}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [147]:
print(df1);print(); df2

      Name  Age    Location
0  Karthik   21  Villupuram
1     Arun   22  Vikravandi
2  Abishek   20      Agaram
3    Jothi   22       Salem
4   Dinesh   21       Gugai
5    Mohan   21       Salem

       Name  Age    Location
0   Karthik   21  Villupuram
1      Arun   22  Vikravandi
2   Abishek   20      Agaram
3      Nibi   22       Salem
4  Aravinth   21    Nammakal
5   Kishore   21    Namakkal

In [158]:
## inner joint
pd.merge(df1,df2,on="Name") ## It will merge when value are equal

      Name  Age_x  Location_x  Age_y  Location_y
0  Karthik     21  Villupuram     21  Villupuram
1     Arun     22  Vikravandi     22  Vikravandi
2  Abishek     20      Agaram     20      Agaram

In [150]:
## left join
pd.merge(df1,df2,on="Name",how="left")

      Name  Age_x  Location_x  Age_y  Location_y
0  Karthik     21  Villupuram   21.0  Villupuram
1     Arun     22  Vikravandi   22.0  Vikravandi
2  Abishek     20      Agaram   20.0      Agaram
3    Jothi     22       Salem    NaN         NaN
4   Dinesh     21       Gugai    NaN         NaN
5    Mohan     21       Salem    NaN         NaN

In [151]:
## right join
pd.merge(df1,df2,on="Name",how='right')

       Name  Age_x  Location_x  Age_y  Location_y
0   Karthik   21.0  Villupuram     21  Villupuram
1      Arun   22.0  Vikravandi     22  Vikravandi
2   Abishek   20.0      Agaram     20      Agaram
3      Nibi    NaN         NaN     22       Salem
4  Aravinth    NaN         NaN     21    Nammakal
5   Kishore    NaN         NaN     21    Namakkal

## Date Session

In [2]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-23',periods=10),columns=['A','B','C','D'])
df

                   A         B         C         D
2021-07-23  0.883893  0.195865  0.357537 -2.343262
2021-07-24 -1.084833  0.559696  0.939469 -0.978481
2021-07-25  0.503097  0.406414  0.323461 -0.493411
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715
2021-07-27 -0.044195  1.567633  1.051109  0.406368
2021-07-28 -0.168646 -3.189703  1.120132  1.332778
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579
2021-07-31  0.932866  2.059838 -0.934938 -1.612990
2021-08-01  0.527070 -1.551101  0.329613 -1.136527

In [33]:
df['new'] =df.A * df.B

In [34]:
df

                   A         B         C         D       new
2021-07-23  0.883893  0.195865  0.357537 -2.343262  0.173124
2021-07-24 -1.084833  0.559696  0.939469 -0.978481 -0.607177
2021-07-25  0.503097  0.406414  0.323461 -0.493411  0.204466
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715  0.667170
2021-07-27 -0.044195  1.567633  1.051109  0.406368 -0.069281
2021-07-28 -0.168646 -3.189703  1.120132  1.332778  0.537931
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186  0.031642
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579 -0.266178
2021-07-31  0.932866  2.059838 -0.934938 -1.612990  1.921554
2021-08-01  0.527070 -1.551101  0.329613 -1.136527 -0.817538

#### Apply 
- Apply is Similar like Mapping

In [38]:
## Create a New column using square with apply 
df["New_col"] = df.D.apply(lambda x : x**2)
df

                   A         B         C         D       new   New_col
2021-07-23  0.883893  0.195865  0.357537 -2.343262  0.173124  5.490876
2021-07-24 -1.084833  0.559696  0.939469 -0.978481 -0.607177  0.957425
2021-07-25  0.503097  0.406414  0.323461 -0.493411  0.204466  0.243454
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715  0.667170  0.060376
2021-07-27 -0.044195  1.567633  1.051109  0.406368 -0.069281  0.165135
2021-07-28 -0.168646 -3.189703  1.120132  1.332778  0.537931  1.776298
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186  0.031642  2.421716
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579 -0.266178  1.220096
2021-07-31  0.932866  2.059838 -0.934938 -1.612990  1.921554  2.601737
2021-08-01  0.527070 -1.551101  0.329613 -1.136527 -0.817538  1.291693

In [43]:
## create new column with logarithmic
df['New_column_log'] = df.D.apply(lambda x : np.log10(x))
df

,A,B,C,D,new,New_col,New_column_log
2021-07-23,0.883893,0.195865,0.357537,-2.343262,0.173124,5.490876,NaN
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,-0.607177,0.957425,NaN
2021-07-25,0.503097,0.406414,0.323461,-0.493411,0.204466,0.243454,NaN
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,0.667170,0.060376,-0.609568
2021-07-27,-0.044195,1.567633,1.051109,0.406368,-0.069281,0.165135,-0.391080
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,0.537931,1.776298,0.124758
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,0.031642,2.421716,0.192062
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,-0.266178,1.220096,NaN
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,1.921554,2.601737,NaN
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,-0.817538,1.291693,NaN

In [44]:
## create a manual Function for return less than 0
def test(x):
    if(x<0):
        return x
    else:
        return np.log10(x)

In [45]:
df['New_column_log10'] = df.D.apply(test)
df

,A,B,C,D,new,New_col,New_column_log,New_column_log10
2021-07-23,0.883893,0.195865,0.357537,-2.343262,0.173124,5.490876,NaN,-2.343262
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,-0.607177,0.957425,NaN,-0.978481
2021-07-25,0.503097,0.406414,0.323461,-0.493411,0.204466,0.243454,NaN,-0.493411
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,0.667170,0.060376,-0.609568,-0.609568
2021-07-27,-0.044195,1.567633,1.051109,0.406368,-0.069281,0.165135,-0.391080,-0.391080
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,0.537931,1.776298,0.124758,0.124758
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,0.031642,2.421716,0.192062,0.192062
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,-0.266178,1.220096,NaN,-1.104579
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,1.921554,2.601737,NaN,-1.612990
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,-0.817538,1.291693,NaN,-1.136527

In [46]:
def test1(x):
    if(x <0):
        return 0
    else:
        return 1

In [48]:
df['New_column_filter'] = df.A.apply(test1)
df

,A,B,C,D,new,New_col,New_column_log,New_column_log10,New_column_filter
2021-07-23,0.883893,0.195865,0.357537,-2.343262,0.173124,5.490876,NaN,-2.343262,1
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,-0.607177,0.957425,NaN,-0.978481,0
2021-07-25,0.503097,0.406414,0.323461,-0.493411,0.204466,0.243454,NaN,-0.493411,1
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,0.667170,0.060376,-0.609568,-0.609568,0
2021-07-27,-0.044195,1.567633,1.051109,0.406368,-0.069281,0.165135,-0.391080,-0.391080,0
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,0.537931,1.776298,0.124758,0.124758,0
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,0.031642,2.421716,0.192062,0.192062,0
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,-0.266178,1.220096,NaN,-1.104579,1
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,1.921554,2.601737,NaN,-1.612990,1
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,-0.817538,1.291693,NaN,-1.136527,1

## Sorting the value 
- Actuall I dont Reload the DataFrame So I doesn't show new columns

In [4]:
df

                   A         B         C         D
2021-07-23  0.883893  0.195865  0.357537 -2.343262
2021-07-24 -1.084833  0.559696  0.939469 -0.978481
2021-07-25  0.503097  0.406414  0.323461 -0.493411
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715
2021-07-27 -0.044195  1.567633  1.051109  0.406368
2021-07-28 -0.168646 -3.189703  1.120132  1.332778
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579
2021-07-31  0.932866  2.059838 -0.934938 -1.612990
2021-08-01  0.527070 -1.551101  0.329613 -1.136527

In [3]:
df.sort_values(by = "D")

                   A         B         C         D
2021-07-23  0.883893  0.195865  0.357537 -2.343262
2021-07-31  0.932866  2.059838 -0.934938 -1.612990
2021-08-01  0.527070 -1.551101  0.329613 -1.136527
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579
2021-07-24 -1.084833  0.559696  0.939469 -0.978481
2021-07-25  0.503097  0.406414  0.323461 -0.493411
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715
2021-07-27 -0.044195  1.567633  1.051109  0.406368
2021-07-28 -0.168646 -3.189703  1.120132  1.332778
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186

In [6]:
## It Sort the valuesa by Index wise Here it is Descending Order 
df.sort_index(ascending=False)

                   A         B         C         D
2021-08-01  0.527070 -1.551101  0.329613 -1.136527
2021-07-31  0.932866  2.059838 -0.934938 -1.612990
2021-07-30  0.128778 -2.066949 -0.885493 -1.104579
2021-07-29 -0.243339 -0.130031 -0.109017  1.556186
2021-07-28 -0.168646 -3.189703  1.120132  1.332778
2021-07-27 -0.044195  1.567633  1.051109  0.406368
2021-07-26 -0.792017 -0.842368 -1.279503  0.245715
2021-07-25  0.503097  0.406414  0.323461 -0.493411
2021-07-24 -1.084833  0.559696  0.939469 -0.978481
2021-07-23  0.883893  0.195865  0.357537 -2.343262

In [8]:
## Now we add our Index as a new column 
date = df.index
date

DatetimeIndex(['2021-07-23', '2021-07-24', '2021-07-25', '2021-07-26',
               '2021-07-27', '2021-07-28', '2021-07-29', '2021-07-30',
               '2021-07-31', '2021-08-01'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df["Date"] = pd.to_datetime(date) ## Add New column using datetime datatype

In [19]:
df

,A,B,C,D,Date,Day,Month,Year
2021-07-23,0.883893,0.195865,0.357537,-2.343262,2021-07-23,23,July,2021
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,2021-07-24,24,July,2021
2021-07-25,0.503097,0.406414,0.323461,-0.493411,2021-07-25,25,July,2021
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,2021-07-26,26,July,2021
2021-07-27,-0.044195,1.567633,1.051109,0.406368,2021-07-27,27,July,2021
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,2021-07-28,28,July,2021
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,2021-07-29,29,July,2021
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,2021-07-30,30,July,2021
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,2021-07-31,31,July,2021
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,2021-08-01,1,August,2021

In [20]:
df.dtypes

A               float64
B               float64
C               float64
D               float64
Date     datetime64[ns]
Day               int64
Month            object
Year              int64
dtype: object

In [26]:
## Now we create a new columns by day , month , year
df["Day"] = df["Date"].dt.day  ## we can specify dt function for datetime 
df["Month"] = df.Date.dt.month_name()
df["Year"] = df.Date.dt.year

In [27]:
df

,A,B,C,D,Date,Day,Month,Year
2021-07-23,0.883893,0.195865,0.357537,-2.343262,2021-07-23,23,July,2021
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,2021-07-24,24,July,2021
2021-07-25,0.503097,0.406414,0.323461,-0.493411,2021-07-25,25,July,2021
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,2021-07-26,26,July,2021
2021-07-27,-0.044195,1.567633,1.051109,0.406368,2021-07-27,27,July,2021
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,2021-07-28,28,July,2021
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,2021-07-29,29,July,2021
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,2021-07-30,30,July,2021
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,2021-07-31,31,July,2021
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,2021-08-01,1,August,2021

In [32]:
df["Name Of the Day"] =df.Date.dt.day_name()

In [33]:
df

,A,B,C,D,Date,Day,Month,Year,Name Of the Day
2021-07-23,0.883893,0.195865,0.357537,-2.343262,2021-07-23,23,July,2021,Friday
2021-07-24,-1.084833,0.559696,0.939469,-0.978481,2021-07-24,24,July,2021,Saturday
2021-07-25,0.503097,0.406414,0.323461,-0.493411,2021-07-25,25,July,2021,Sunday
2021-07-26,-0.792017,-0.842368,-1.279503,0.245715,2021-07-26,26,July,2021,Monday
2021-07-27,-0.044195,1.567633,1.051109,0.406368,2021-07-27,27,July,2021,Tuesday
2021-07-28,-0.168646,-3.189703,1.120132,1.332778,2021-07-28,28,July,2021,Wednesday
2021-07-29,-0.243339,-0.130031,-0.109017,1.556186,2021-07-29,29,July,2021,Thursday
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,2021-07-30,30,July,2021,Friday
2021-07-31,0.932866,2.059838,-0.934938,-1.612990,2021-07-31,31,July,2021,Saturday
2021-08-01,0.527070,-1.551101,0.329613,-1.136527,2021-08-01,1,August,2021,Sunday

In [38]:
gb = df.groupby("Name Of the Day")
gb.get_group("Friday")

,A,B,C,D,Date,Day,Month,Year,Name Of the Day
2021-07-23,0.883893,0.195865,0.357537,-2.343262,2021-07-23,23,July,2021,Friday
2021-07-30,0.128778,-2.066949,-0.885493,-1.104579,2021-07-30,30,July,2021,Friday

In [41]:
df.groupby("Name Of the Day").count()

                 A  B  C  D  Date  Day  Month  Year
Name Of the Day
Friday           2  2  2  2     2    2      2     2
Monday           1  1  1  1     1    1      1     1
Saturday         2  2  2  2     2    2      2     2
Sunday           2  2  2  2     2    2      2     2
Thursday         1  1  1  1     1    1      1     1
Tuesday          1  1  1  1     1    1      1     1
Wednesday        1  1  1  1     1    1      1     1

### Show Only Object DataType

In [25]:
## Index
print(df.index)
list(df.index)

RangeIndex(start=0, stop=891, step=1)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890]

In [3]:
print(df.dtypes[df.dtypes==object])
obj = df.dtypes[df.dtypes==object].index
obj

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [4]:
## Print only Object Column 
df[obj]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [16]:
type(df[obj])

pandas.core.frame.DataFrame

In [17]:
## Now It Describe about Object datatypes
df[obj].describe()

                          Name   Sex Ticket Cabin Embarked
count                      891   891    891   204      889
unique                     891     2    681   147        3
top     Allum, Mr. Owen George  male   1601    G6        S
freq                         1   577      7     4      644

In [5]:
## for all datatypes 
df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Andersson, Mr. Anders Johan",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [72]:
## Print a value in columnwise
for i in df.columns:
    print(df[i])

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [20]:
## Get Only male Get
df.iloc[df[df.Sex == 'male'].index].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [30]:
## To Check how many male and female in the df
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [38]:
print(df[df.Sex == 'male'].values)
for i in df[df.Sex == 'male'].values:
    print('-'*75)
    for j in i:
        print(j)

[[1 0 3 ... 7.25 nan 'S']
 [5 0 3 ... 8.05 nan 'S']
 [6 0 3 ... 8.4583 nan 'Q']
 ...
 [887 0 2 ... 13.0 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]
---------------------------------------------------------------------------
1
0
3
Braund, Mr. Owen Harris
male
22.0
1
0
A/5 21171
7.25
nan
S
---------------------------------------------------------------------------
5
0
3
Allen, Mr. William Henry
male
35.0
0
0
373450
8.05
nan
S
---------------------------------------------------------------------------
6
0
3
Moran, Mr. James
male
nan
0
0
330877
8.4583
nan
Q
---------------------------------------------------------------------------
7
0
1
McCarthy, Mr. Timothy J
male
54.0
0
0
17463
51.8625
E46
S
---------------------------------------------------------------------------
8
0
3
Palsson, Master. Gosta Leonard
male
2.0
3
1
349909
21.075
nan
S
---------------------------------------------------------------------------
13
0
3
Saundercock, Mr. William Henry
male
20.0
0
0
A/5. 2151
8.05
nan
S
---------------------------------------------------------------------------
14
0
3
Andersson, Mr. Anders Johan
male
39.0
1
5
347082
31.275
nan
S
---------------------------------------------------------------------------
17
0
3
Rice, Master. Eugene
male
2.0
4
1
382652
29.125
nan
Q
---------------------------------------------------------------------------
18
1
2
Williams, Mr. Charles Eugene
male
nan
0
0
244373
13.0
nan
S
---------------------------------------------------------------------------
21
0
2
Fynney, Mr. Joseph J
male
35.0
0
0
239865
26.0
nan
S
---------------------------------------------------------------------------
22
1
2
Beesley, Mr. Lawrence
male
34.0
0
0
248698
13.0
D56
S
---------------------------------------------------------------------------
24
1
1
Sloper, Mr. William Thompson
male
28.0
0
0
113788
35.5
A6
S
---------------------------------------------------------------------------
27
0
3
Emir, Mr. Farred Chehab
male
nan
0
0
2631
7.225
nan
C
---------------------------------------------------------------------------
28
0
1
Fortune, Mr. Charles Alexander
male
19.0
3
2
19950
263.0
C23 C25 C27
S
---------------------------------------------------------------------------
30
0
3
Todoroff, Mr. Lalio
male
nan
0
0
349216
7.8958
nan
S
---------------------------------------------------------------------------
31
0
1
Uruchurtu, Don. Manuel E
male
40.0
0
0
PC 17601
27.7208
nan
C
---------------------------------------------------------------------------
34
0
2
Wheadon, Mr. Edward H
male
66.0
0
0
C.A. 24579
10.5
nan
S
---------------------------------------------------------------------------
35
0
1
Meyer, Mr. Edgar Joseph
male
28.0
1
0
PC 17604
82.1708
nan
C
---------------------------------------------------------------------------
36
0
1
Holverson, Mr. Alexander Oskar
male
42.0
1
0
113789
52.0
nan
S
---------------------------------------------------------------------------
37
1
3
Mamee, Mr. Hanna
male
nan
0
0
2677
7.2292
nan
C
---------------------------------------------------------------------------
38
0
3
Cann, Mr. Ernest Charles
male
21.0
0
0
A./5. 2152
8.05
nan
S
---------------------------------------------------------------------------
43
0
3
Kraeff, Mr. Theodor
male
nan
0
0
349253
7.8958
nan
C
---------------------------------------------------------------------------
46
0
3
Rogers, Mr. William John
male
nan
0
0
S.C./A.4. 23567
8.05
nan
S
---------------------------------------------------------------------------
47
0
3
Lennon, Mr. Denis
male
nan
1
0
370371
15.5
nan
Q
---------------------------------------------------------------------------
49
0
3
Samaan, Mr. Youssef
male
nan
2
0
2662
21.6792
nan
C
---------------------------------------------------------------------------
51
0
3
Panula, Master. Juha Niilo
male
7.0
4
1
3101295
39.6875
nan
S
---------------------------------------------------------------------------
52
0
3
Nosworthy, Mr. Richard Cater
male
21.0
0
0
A/4. 39886
7.8
nan
S
---------------------------------------------------------------------------
55
0
1
Ostby, Mr. Engelhart Cornelius
male
65.0
0
1
113509
61.9792
B30
C
---------------------------------------------------------------------------
56
1
1
Woolner, Mr. Hugh
male
nan
0
0
19947
35.5
C52
S
---------------------------------------------------------------------------
58
0
3
Novel, Mr. Mansouer
male
28.5
0
0
2697
7.2292
nan
C
---------------------------------------------------------------------------
60
0
3
Goodwin, Master. William Frederick
male
11.0
5
2
CA 2144
46.9
nan
S
---------------------------------------------------------------------------
61
0
3
Sirayanian, Mr. Orsen
male
22.0
0
0
2669
7.2292
nan
C
---------------------------------------------------------------------------
63
0
1
Harris, Mr. Henry Birkhardt
male
45.0
1
0
36973
83.475
C83
S
---------------------------------------------------------------------------
64
0
3
Skoog, Master. Harald
male
4.0
3
2
347088
27.9
nan
S
---------------------------------------------------------------------------
65
0
1
Stewart, Mr. Albert A
male
nan
0
0
PC 17605
27.7208
nan
C
---------------------------------------------------------------------------
66
1
3
Moubarek, Master. Gerios
male
nan
1
1
2661
15.2458
nan
C
---------------------------------------------------------------------------
68
0
3
Crease, Mr. Ernest James
male
19.0
0
0
S.P. 3464
8.1583
nan
S
---------------------------------------------------------------------------
70
0
3
Kink, Mr. Vincenz
male
26.0
2
0
315151
8.6625
nan
S
---------------------------------------------------------------------------
71
0
2
Jenkin, Mr. Stephen Curnow
male
32.0
0
0
C.A. 33111
10.5
nan
S
---------------------------------------------------------------------------
73
0
2
Hood, Mr. Ambrose Jr
male
21.0
0
0
S.O.C. 14879
73.5
nan
S
---------------------------------------------------------------------------
74
0
3
Chronopoulos, Mr. Apostolos
male
26.0
1
0
2680
14.4542
nan
C
---------------------------------------------------------------------------
75
1
3
Bing, Mr. Lee
male
32.0
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
76
0
3
Moen, Mr. Sigurd Hansen
male
25.0
0
0
348123
7.65
F G73
S
---------------------------------------------------------------------------
77
0
3
Staneff, Mr. Ivan
male
nan
0
0
349208
7.8958
nan
S
---------------------------------------------------------------------------
78
0
3
Moutal, Mr. Rahamin Haim
male
nan
0
0
374746
8.05
nan
S
---------------------------------------------------------------------------
79
1
2
Caldwell, Master. Alden Gates
male
0.83
0
2
248738
29.0
nan
S
---------------------------------------------------------------------------
81
0
3
Waelens, Mr. Achille
male
22.0
0
0
345767
9.0
nan
S
---------------------------------------------------------------------------
82
1
3
Sheerlinck, Mr. Jan Baptist
male
29.0
0
0
345779
9.5
nan
S
---------------------------------------------------------------------------
84
0
1
Carrau, Mr. Francisco M
male
28.0
0
0
113059
47.1
nan
S
---------------------------------------------------------------------------
87
0
3
Ford, Mr. William Neal
male
16.0
1
3
W./C. 6608
34.375
nan
S
---------------------------------------------------------------------------
88
0
3
Slocovski, Mr. Selman Francis
male
nan
0
0
SOTON/OQ 392086
8.05
nan
S
---------------------------------------------------------------------------
90
0
3
Celotti, Mr. Francesco
male
24.0
0
0
343275
8.05
nan
S
---------------------------------------------------------------------------
91
0
3
Christmann, Mr. Emil
male
29.0
0
0
343276
8.05
nan
S
---------------------------------------------------------------------------
92
0
3
Andreasson, Mr. Paul Edvin
male
20.0
0
0
347466
7.8542
nan
S
---------------------------------------------------------------------------
93
0
1
Chaffee, Mr. Herbert Fuller
male
46.0
1
0
W.E.P. 5734
61.175
E31
S
---------------------------------------------------------------------------
94
0
3
Dean, Mr. Bertram Frank
male
26.0
1
2
C.A. 2315
20.575
nan
S
---------------------------------------------------------------------------
95
0
3
Coxon, Mr. Daniel
male
59.0
0
0
364500
7.25
nan
S
---------------------------------------------------------------------------
96
0
3
Shorney, Mr. Charles Joseph
male
nan
0
0
374910
8.05
nan
S
---------------------------------------------------------------------------
97
0
1
Goldschmidt, Mr. George B
male
71.0
0
0
PC 17754
34.6542
A5
C
---------------------------------------------------------------------------
98
1
1
Greenfield, Mr. William Bertram
male
23.0
0
1
PC 17759
63.3583
D10 D12
C
---------------------------------------------------------------------------
100
0
2
Kantor, Mr. Sinai
male
34.0
1
0
244367
26.0
nan
S
---------------------------------------------------------------------------
102
0
3
Petroff, Mr. Pastcho ("Pentcho")
male
nan
0
0
349215
7.8958
nan
S
---------------------------------------------------------------------------
103
0
1
White, Mr. Richard Frasar
male
21.0
0
1
35281
77.2875
D26
S
---------------------------------------------------------------------------
104
0
3
Johansson, Mr. Gustaf Joel
male
33.0
0
0
7540
8.6542
nan
S
---------------------------------------------------------------------------
105
0
3
Gustafsson, Mr. Anders Vilhelm
male
37.0
2
0
3101276
7.925
nan
S
---------------------------------------------------------------------------
106
0
3
Mionoff, Mr. Stoytcho
male
28.0
0
0
349207
7.8958
nan
S
---------------------------------------------------------------------------
108
1
3
Moss, Mr. Albert Johan
male
nan
0
0
312991
7.775
nan
S
---------------------------------------------------------------------------
109
0
3
Rekic, Mr. Tido
male
38.0
0
0
349249
7.8958
nan
S
---------------------------------------------------------------------------
111
0
1
Porter, Mr. Walter Chamberlain
male
47.0
0
0
110465
52.0
C110
S
---------------------------------------------------------------------------
113
0
3
Barton, Mr. David John
male
22.0
0
0
324669
8.05
nan
S
---------------------------------------------------------------------------
116
0
3
Pekoniemi, Mr. Edvard
male
21.0
0
0
STON/O 2. 3101294
7.925
nan
S
---------------------------------------------------------------------------
117
0
3
Connors, Mr. Patrick
male
70.5
0
0
370369
7.75
nan
Q
---------------------------------------------------------------------------
118
0
2
Turpin, Mr. William John Robert
male
29.0
1
0
11668
21.0
nan
S
---------------------------------------------------------------------------
119
0
1
Baxter, Mr. Quigg Edmond
male
24.0
0
1
PC 17558
247.5208
B58 B60
C
---------------------------------------------------------------------------
121
0
2
Hickman, Mr. Stanley George
male
21.0
2
0
S.O.C. 14879
73.5
nan
S
---------------------------------------------------------------------------
122
0
3
Moore, Mr. Leonard Charles
male
nan
0
0
A4. 54510
8.05
nan
S
---------------------------------------------------------------------------
123
0
2
Nasser, Mr. Nicholas
male
32.5
1
0
237736
30.0708
nan
C
---------------------------------------------------------------------------
125
0
1
White, Mr. Percival Wayland
male
54.0
0
1
35281
77.2875
D26
S
---------------------------------------------------------------------------
126
1
3
Nicola-Yarred, Master. Elias
male
12.0
1
0
2651
11.2417
nan
C
---------------------------------------------------------------------------
127
0
3
McMahon, Mr. Martin
male
nan
0
0
370372
7.75
nan
Q
---------------------------------------------------------------------------
128
1
3
Madsen, Mr. Fridtjof Arne
male
24.0
0
0
C 17369
7.1417
nan
S
---------------------------------------------------------------------------
130
0
3
Ekstrom, Mr. Johan
male
45.0
0
0
347061
6.975
nan
S
---------------------------------------------------------------------------
131
0
3
Drazenoic, Mr. Jozef
male
33.0
0
0
349241
7.8958
nan
C
---------------------------------------------------------------------------
132
0
3
Coelho, Mr. Domingos Fernandeo
male
20.0
0
0
SOTON/O.Q. 3101307
7.05
nan
S
---------------------------------------------------------------------------
135
0
2
Sobey, Mr. Samuel James Hayden
male
25.0
0
0
C.A. 29178
13.0
nan
S
---------------------------------------------------------------------------
136
0
2
Richard, Mr. Emile
male
23.0
0
0
SC/PARIS 2133
15.0458
nan
C
---------------------------------------------------------------------------
138
0
1
Futrelle, Mr. Jacques Heath
male
37.0
1
0
113803
53.1
C123
S
---------------------------------------------------------------------------
139
0
3
Osen, Mr. Olaf Elon
male
16.0
0
0
7534
9.2167
nan
S
---------------------------------------------------------------------------
140
0
1
Giglio, Mr. Victor
male
24.0
0
0
PC 17593
79.2
B86
C
---------------------------------------------------------------------------
144
0
3
Burke, Mr. Jeremiah
male
19.0
0
0
365222
6.75
nan
Q
---------------------------------------------------------------------------
145
0
2
Andrew, Mr. Edgardo Samuel
male
18.0
0
0
231945
11.5
nan
S
---------------------------------------------------------------------------
146
0
2
Nicholls, Mr. Joseph Charles
male
19.0
1
1
C.A. 33112
36.75
nan
S
---------------------------------------------------------------------------
147
1
3
Andersson, Mr. August Edvard ("Wennerstrom")
male
27.0
0
0
350043
7.7958
nan
S
---------------------------------------------------------------------------
149
0
2
Navratil, Mr. Michel ("Louis M Hoffman")
male
36.5
0
2
230080
26.0
F2
S
---------------------------------------------------------------------------
150
0
2
Byles, Rev. Thomas Roussel Davids
male
42.0
0
0
244310
13.0
nan
S
---------------------------------------------------------------------------
151
0
2
Bateman, Rev. Robert James
male
51.0
0
0
S.O.P. 1166
12.525
nan
S
---------------------------------------------------------------------------
153
0
3
Meo, Mr. Alfonzo
male
55.5
0
0
A.5. 11206
8.05
nan
S
---------------------------------------------------------------------------
154
0
3
van Billiard, Mr. Austin Blyler
male
40.5
0
2
A/5. 851
14.5
nan
S
---------------------------------------------------------------------------
155
0
3
Olsen, Mr. Ole Martin
male
nan
0
0
Fa 265302
7.3125
nan
S
---------------------------------------------------------------------------
156
0
1
Williams, Mr. Charles Duane
male
51.0
0
1
PC 17597
61.3792
nan
C
---------------------------------------------------------------------------
158
0
3
Corn, Mr. Harry
male
30.0
0
0
SOTON/OQ 392090
8.05
nan
S
---------------------------------------------------------------------------
159
0
3
Smiljanic, Mr. Mile
male
nan
0
0
315037
8.6625
nan
S
---------------------------------------------------------------------------
160
0
3
Sage, Master. Thomas Henry
male
nan
8
2
CA. 2343
69.55
nan
S
---------------------------------------------------------------------------
161
0
3
Cribb, Mr. John Hatfield
male
44.0
0
1
371362
16.1
nan
S
---------------------------------------------------------------------------
163
0
3
Bengtsson, Mr. John Viktor
male
26.0
0
0
347068
7.775
nan
S
---------------------------------------------------------------------------
164
0
3
Calic, Mr. Jovo
male
17.0
0
0
315093
8.6625
nan
S
---------------------------------------------------------------------------
165
0
3
Panula, Master. Eino Viljami
male
1.0
4
1
3101295
39.6875
nan
S
---------------------------------------------------------------------------
166
1
3
Goldsmith, Master. Frank John William "Frankie"
male
9.0
0
2
363291
20.525
nan
S
---------------------------------------------------------------------------
169
0
1
Baumann, Mr. John D
male
nan
0
0
PC 17318
25.925
nan
S
---------------------------------------------------------------------------
170
0
3
Ling, Mr. Lee
male
28.0
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
171
0
1
Van der hoef, Mr. Wyckoff
male
61.0
0
0
111240
33.5
B19
S
---------------------------------------------------------------------------
172
0
3
Rice, Master. Arthur
male
4.0
4
1
382652
29.125
nan
Q
---------------------------------------------------------------------------
174
0
3
Sivola, Mr. Antti Wilhelm
male
21.0
0
0
STON/O 2. 3101280
7.925
nan
S
---------------------------------------------------------------------------
175
0
1
Smith, Mr. James Clinch
male
56.0
0
0
17764
30.6958
A7
C
---------------------------------------------------------------------------
176
0
3
Klasen, Mr. Klas Albin
male
18.0
1
1
350404
7.8542
nan
S
---------------------------------------------------------------------------
177
0
3
Lefebre, Master. Henry Forbes
male
nan
3
1
4133
25.4667
nan
S
---------------------------------------------------------------------------
179
0
2
Hale, Mr. Reginald
male
30.0
0
0
250653
13.0
nan
S
---------------------------------------------------------------------------
180
0
3
Leonard, Mr. Lionel
male
36.0
0
0
LINE
0.0
nan
S
---------------------------------------------------------------------------
182
0
2
Pernot, Mr. Rene
male
nan
0
0
SC/PARIS 2131
15.05
nan
C
---------------------------------------------------------------------------
183
0
3
Asplund, Master. Clarence Gustaf Hugo
male
9.0
4
2
347077
31.3875
nan
S
---------------------------------------------------------------------------
184
1
2
Becker, Master. Richard F
male
1.0
2
1
230136
39.0
F4
S
---------------------------------------------------------------------------
186
0
1
Rood, Mr. Hugh Roscoe
male
nan
0
0
113767
50.0
A32
S
---------------------------------------------------------------------------
188
1
1
Romaine, Mr. Charles Hallace ("Mr C Rolmane")
male
45.0
0
0
111428
26.55
nan
S
---------------------------------------------------------------------------
189
0
3
Bourke, Mr. John
male
40.0
1
1
364849
15.5
nan
Q
---------------------------------------------------------------------------
190
0
3
Turcin, Mr. Stjepan
male
36.0
0
0
349247
7.8958
nan
S
---------------------------------------------------------------------------
192
0
2
Carbines, Mr. William
male
19.0
0
0
28424
13.0
nan
S
---------------------------------------------------------------------------
194
1
2
Navratil, Master. Michel M
male
3.0
1
1
230080
26.0
F2
S
---------------------------------------------------------------------------
197
0
3
Mernagh, Mr. Robert
male
nan
0
0
368703
7.75
nan
Q
---------------------------------------------------------------------------
198
0
3
Olsen, Mr. Karl Siegwart Andreas
male
42.0
0
1
4579
8.4042
nan
S
---------------------------------------------------------------------------
201
0
3
Vande Walle, Mr. Nestor Cyriel
male
28.0
0
0
345770
9.5
nan
S
---------------------------------------------------------------------------
202
0
3
Sage, Mr. Frederick
male
nan
8
2
CA. 2343
69.55
nan
S
---------------------------------------------------------------------------
203
0
3
Johanson, Mr. Jakob Alfred
male
34.0
0
0
3101264
6.4958
nan
S
---------------------------------------------------------------------------
204
0
3
Youseff, Mr. Gerious
male
45.5
0
0
2628

7.225
nan
C
---------------------------------------------------------------------------
205
1
3
Cohen, Mr. Gurshon "Gus"
male
18.0
0
0
A/5 3540
8.05
nan
S
---------------------------------------------------------------------------
207
0
3
Backstrom, Mr. Karl Alfred
male
32.0
1
0
3101278
15.85
nan
S
---------------------------------------------------------------------------
208
1
3
Albimona, Mr. Nassef Cassem
male
26.0
0
0
2699
18.7875
nan
C
---------------------------------------------------------------------------
210
1
1
Blank, Mr. Henry
male
40.0
0
0
112277
31.0
A31
C
---------------------------------------------------------------------------
211
0
3
Ali, Mr. Ahmed
male
24.0
0
0
SOTON/O.Q. 3101311
7.05
nan
S
---------------------------------------------------------------------------
213
0
3
Perkin, Mr. John Henry
male
22.0
0
0
A/5 21174
7.25
nan
S
---------------------------------------------------------------------------
214
0
2
Givard, Mr. Hans Kristensen
male
30.0
0
0
250646
13.0
nan
S
---------------------------------------------------------------------------
215
0
3
Kiernan, Mr. Philip
male
nan
1
0
367229
7.75
nan
Q
---------------------------------------------------------------------------
218
0
2
Jacobsohn, Mr. Sidney Samuel
male
42.0
1
0
243847
27.0
nan
S
---------------------------------------------------------------------------
220
0
2
Harris, Mr. Walter
male
30.0
0
0
W/C 14208
10.5
nan
S
---------------------------------------------------------------------------
221
1
3
Sunderland, Mr. Victor Francis
male
16.0
0
0
SOTON/OQ 392089
8.05
nan
S
---------------------------------------------------------------------------
222
0
2
Bracken, Mr. James H
male
27.0
0
0
220367
13.0
nan
S
---------------------------------------------------------------------------
223
0
3
Green, Mr. George Henry
male
51.0
0
0
21440
8.05
nan
S
---------------------------------------------------------------------------
224
0
3
Nenkoff, Mr. Christo
male
nan
0
0
349234
7.8958
nan
S
---------------------------------------------------------------------------
225
1
1
Hoyt, Mr. Frederick Maxfield
male
38.0
1
0
19943
90.0
C93
S
---------------------------------------------------------------------------
226
0
3
Berglund, Mr. Karl Ivar Sven
male
22.0
0
0
PP 4348
9.35
nan
S
---------------------------------------------------------------------------
227
1
2
Mellors, Mr. William John
male
19.0
0
0
SW/PP 751
10.5
nan
S
---------------------------------------------------------------------------
228
0
3
Lovell, Mr. John Hall ("Henry")
male
20.5
0
0
A/5 21173
7.25
nan
S
---------------------------------------------------------------------------
229
0
2
Fahlstrom, Mr. Arne Jonas
male
18.0
0
0
236171
13.0
nan
S
---------------------------------------------------------------------------
232
0
3
Larsson, Mr. Bengt Edvin
male
29.0
0
0
347067
7.775
nan
S
---------------------------------------------------------------------------
233
0
2
Sjostedt, Mr. Ernst Adolf
male
59.0
0
0
237442
13.5
nan
S
---------------------------------------------------------------------------
235
0
2
Leyson, Mr. Robert William Norman
male
24.0
0
0
C.A. 29566
10.5
nan
S
---------------------------------------------------------------------------
237
0
2
Hold, Mr. Stephen
male
44.0
1
0
26707
26.0
nan
S
---------------------------------------------------------------------------
239
0
2
Pengelly, Mr. Frederick William
male
19.0
0
0
28665
10.5
nan
S
---------------------------------------------------------------------------
240
0
2
Hunt, Mr. George Henry
male
33.0
0
0
SCO/W 1585
12.275
nan
S
---------------------------------------------------------------------------
243
0
2
Coleridge, Mr. Reginald Charles
male
29.0
0
0
W./C. 14263
10.5
nan
S
---------------------------------------------------------------------------
244
0
3
Maenpaa, Mr. Matti Alexanteri
male
22.0
0
0
STON/O 2. 3101275
7.125
nan
S
---------------------------------------------------------------------------
245
0
3
Attalah, Mr. Sleiman
male
30.0
0
0
2694
7.225
nan
C
---------------------------------------------------------------------------
246
0
1
Minahan, Dr. William Edward
male
44.0
2
0
19928
90.0
C78
Q
---------------------------------------------------------------------------
249
1
1
Beckwith, Mr. Richard Leonard
male
37.0
1
1
11751
52.5542
D35
S
---------------------------------------------------------------------------
250
0
2
Carter, Rev. Ernest Courtenay
male
54.0
1
0
244252
26.0
nan
S
---------------------------------------------------------------------------
251
0
3
Reed, Mr. James George
male
nan
0
0
362316
7.25
nan
S
---------------------------------------------------------------------------
253
0
1
Stead, Mr. William Thomas
male
62.0
0
0
113514
26.55
C87
S
---------------------------------------------------------------------------
254
0
3
Lobb, Mr. William Arthur
male
30.0
1
0
A/5. 3336
16.1
nan
S
---------------------------------------------------------------------------
261
0
3
Smith, Mr. Thomas
male
nan
0
0
384461
7.75
nan
Q
---------------------------------------------------------------------------
262
1
3
Asplund, Master. Edvin Rojj Felix
male
3.0
4
2
347077
31.3875
nan
S
---------------------------------------------------------------------------
263
0
1
Taussig, Mr. Emil
male
52.0
1
1
110413
79.65
E67
S
---------------------------------------------------------------------------
264
0
1
Harrison, Mr. William
male
40.0
0
0
112059
0.0
B94
S
---------------------------------------------------------------------------
266
0
2
Reeves, Mr. David
male
36.0
0
0
C.A. 17248
10.5
nan
S
---------------------------------------------------------------------------
267
0
3
Panula, Mr. Ernesti Arvid
male
16.0
4
1
3101295
39.6875
nan
S
---------------------------------------------------------------------------
268
1
3
Persson, Mr. Ernst Ulrik
male
25.0
1
0
347083
7.775
nan
S
---------------------------------------------------------------------------
271
0
1
Cairns, Mr. Alexander
male
nan
0
0
113798
31.0
nan
S
---------------------------------------------------------------------------
272
1
3
Tornquist, Mr. William Henry
male
25.0
0
0
LINE
0.0
nan
S
---------------------------------------------------------------------------
274
0
1
Natsch, Mr. Charles H
male
37.0
0
1
PC 17596
29.7
C118
C
---------------------------------------------------------------------------
278
0
2
Parkes, Mr. Francis "Frank"
male
nan
0
0
239853
0.0
nan
S
---------------------------------------------------------------------------
279
0
3
Rice, Master. Eric
male
7.0
4
1
382652
29.125
nan
Q
---------------------------------------------------------------------------
281
0
3
Duane, Mr. Frank
male
65.0
0
0
336439
7.75
nan
Q
---------------------------------------------------------------------------
282
0
3
Olsson, Mr. Nils Johan Goransson
male
28.0
0
0
347464
7.8542
nan
S
---------------------------------------------------------------------------
283
0
3
de Pelsmaeker, Mr. Alfons
male
16.0
0
0
345778
9.5
nan
S
---------------------------------------------------------------------------
284
1
3
Dorking, Mr. Edward Arthur
male
19.0
0
0
A/5. 10482
8.05
nan
S
---------------------------------------------------------------------------
285
0
1
Smith, Mr. Richard William
male
nan
0
0
113056
26.0
A19
S
---------------------------------------------------------------------------
286
0
3
Stankovic, Mr. Ivan
male
33.0
0
0
349239
8.6625
nan
C
---------------------------------------------------------------------------
287
1
3
de Mulder, Mr. Theodore
male
30.0
0
0
345774
9.5
nan
S
---------------------------------------------------------------------------
288
0
3
Naidenoff, Mr. Penko
male
22.0
0
0
349206
7.8958
nan
S
---------------------------------------------------------------------------
289
1
2
Hosono, Mr. Masabumi
male
42.0
0
0
237798
13.0
nan
S
---------------------------------------------------------------------------
293
0
2
Levy, Mr. Rene Jacques
male
36.0
0
0
SC/Paris 2163
12.875
D
C
---------------------------------------------------------------------------
295
0
3
Mineff, Mr. Ivan
male
24.0
0
0
349233
7.8958
nan
S
---------------------------------------------------------------------------
296
0
1
Lewy, Mr. Ervin G
male
nan
0
0
PC 17612
27.7208
nan
C
---------------------------------------------------------------------------
297
0
3
Hanna, Mr. Mansour
male
23.5
0
0
2693
7.2292
nan
C
---------------------------------------------------------------------------
299
1
1
Saalfeld, Mr. Adolphe
male
nan
0
0
19988
30.5
C106
S
---------------------------------------------------------------------------
302
1
3
McCoy, Mr. Bernard
male
nan
2
0
367226
23.25
nan
Q
---------------------------------------------------------------------------
303
0
3
Johnson, Mr. William Cahoone Jr
male
19.0
0
0
LINE
0.0
nan
S
---------------------------------------------------------------------------
305
0
3
Williams, Mr. Howard Hugh "Harry"
male
nan
0
0
A/5 2466
8.05
nan
S
---------------------------------------------------------------------------
306
1
1
Allison, Master. Hudson Trevor
male
0.92
1
2
113781
151.55
C22 C26
S
---------------------------------------------------------------------------
309
0
2
Abelson, Mr. Samuel
male
30.0
1
0
P/PP 3381
24.0
nan
C
---------------------------------------------------------------------------
314
0
3
Hendekovic, Mr. Ignjac
male
28.0
0
0
349243
7.8958
nan
S
---------------------------------------------------------------------------
315
0
2
Hart, Mr. Benjamin
male
43.0
1
1
F.C.C. 13529
26.25
nan
S
---------------------------------------------------------------------------
318
0
2
Moraweck, Dr. Ernest
male
54.0
0
0
29011
14.0
nan
S
---------------------------------------------------------------------------
321
0
3
Dennis, Mr. Samuel
male
22.0
0
0
A/5 21172
7.25
nan
S
---------------------------------------------------------------------------
322
0
3
Danoff, Mr. Yoto
male
27.0
0
0
349219
7.8958
nan
S
---------------------------------------------------------------------------
325
0
3
Sage, Mr. George John Jr
male
nan
8
2
CA. 2343
69.55
nan
S
---------------------------------------------------------------------------
327
0
3
Nysveen, Mr. Johan Hansen
male
61.0
0
0
345364
6.2375
nan
S
---------------------------------------------------------------------------
332
0
1
Partner, Mr. Austen
male
45.5
0
0
113043
28.5
C124
S
---------------------------------------------------------------------------
333
0
1
Graham, Mr. George Edward
male
38.0
0
1
PC 17582
153.4625
C91
S
---------------------------------------------------------------------------
334
0
3
Vander Planke, Mr. Leo Edmondus
male
16.0
2
0
345764
18.0
nan
S
---------------------------------------------------------------------------
336
0
3
Denkoff, Mr. Mitto
male
nan
0
0
349225
7.8958
nan
S
---------------------------------------------------------------------------
337
0
1
Pears, Mr. Thomas Clinton
male
29.0
1
0
113776
66.6
C2
S
---------------------------------------------------------------------------
339
1
3
Dahl, Mr. Karl Edwart
male
45.0
0
0
7598
8.05
nan
S
---------------------------------------------------------------------------
340
0
1
Blackwell, Mr. Stephen Weart
male
45.0
0
0
113784
35.5
T
S
---------------------------------------------------------------------------
341
1
2
Navratil, Master. Edmond Roger
male
2.0
1
1
230080
26.0
F2
S
---------------------------------------------------------------------------
343
0
2
Collander, Mr. Erik Gustaf
male
28.0
0
0
248740
13.0
nan
S
---------------------------------------------------------------------------
344
0
2
Sedgwick, Mr. Charles Frederick Waddington
male
25.0
0
0
244361
13.0
nan
S
---------------------------------------------------------------------------
345
0
2
Fox, Mr. Stanley Hubert
male
36.0
0
0
229236
13.0
nan
S
---------------------------------------------------------------------------
349
1
3
Coutts, Master. William Loch "William"
male
3.0
1
1
C.A. 37671
15.9
nan
S
---------------------------------------------------------------------------
350
0
3
Dimic, Mr. Jovan
male
42.0
0
0
315088
8.6625
nan
S
---------------------------------------------------------------------------
351
0
3
Odahl, Mr. Nils Martin
male
23.0
0
0
7267
9.225
nan
S
---------------------------------------------------------------------------
352
0
1
Williams-Lambert, Mr. Fletcher Fellows
male
nan
0
0
113510
35.0
C128
S
---------------------------------------------------------------------------
353
0
3
Elias, Mr. Tannous
male
15.0
1
1
2695
7.2292
nan
C
---------------------------------------------------------------------------
354
0
3
Arnold-Franchi, Mr. Josef
male
25.0
1
0
349237
17.8
nan
S
---------------------------------------------------------------------------
355
0
3
Yousif, Mr. Wazli
male
nan
0
0
2647
7.225
nan
C
---------------------------------------------------------------------------
356
0
3
Vanden Steen, Mr. Leo Peter
male
28.0
0
0
345783
9.5
nan
S
---------------------------------------------------------------------------
361
0
3
Skoog, Mr. Wilhelm
male
40.0
1
4
347088
27.9
nan
S
---------------------------------------------------------------------------
362
0
2
del Carlo, Mr. Sebastiano
male
29.0
1
0
SC/PARIS 2167
27.7208
nan
C
---------------------------------------------------------------------------
364
0
3
Asim, Mr. Adola
male
35.0
0
0
SOTON/O.Q. 3101310
7.05
nan
S
---------------------------------------------------------------------------
365
0
3
O'Brien, Mr. Thomas
male
nan
1
0
370365
15.5
nan
Q
---------------------------------------------------------------------------
366
0
3
Adahl, Mr. Mauritz Nils Martin
male
30.0
0
0
C 7076
7.25
nan
S
---------------------------------------------------------------------------
371
1
1
Harder, Mr. George Achilles
male
25.0
1
0
11765
55.4417
E50
C
---------------------------------------------------------------------------
372
0
3
Wiklund, Mr. Jakob Alfred
male
18.0
1
0
3101267
6.4958
nan
S
---------------------------------------------------------------------------
373
0
3
Beavan, Mr. William Thomas
male
19.0
0
0
323951
8.05
nan
S
---------------------------------------------------------------------------
374
0
1
Ringhini, Mr. Sante
male
22.0
0
0
PC 17760
135.6333
nan
C
---------------------------------------------------------------------------
378
0
1
Widener, Mr. Harry Elkins
male
27.0
0
2
113503
211.5
C82
C
---------------------------------------------------------------------------
379
0
3
Betros, Mr. Tannous
male
20.0
0
0
2648
4.0125
nan
C
---------------------------------------------------------------------------
380
0
3
Gustafsson, Mr. Karl Gideon
male
19.0
0
0
347069
7.775
nan
S
---------------------------------------------------------------------------
383
0
3
Tikkanen, Mr. Juho
male
32.0
0
0
STON/O 2. 3101293
7.925
nan
S
---------------------------------------------------------------------------
385
0
3
Plotcharsky, Mr. Vasil
male
nan
0
0
349227
7.8958
nan
S
---------------------------------------------------------------------------
386
0
2
Davies, Mr. Charles Henry
male
18.0
0
0
S.O.C. 14879
73.5
nan
S
---------------------------------------------------------------------------
387
0
3
Goodwin, Master. Sidney Leonard
male
1.0
5
2
CA 2144
46.9
nan
S
---------------------------------------------------------------------------
389
0
3
Sadlier, Mr. Matthew
male
nan
0
0
367655
7.7292
nan
Q
---------------------------------------------------------------------------
391
1
1
Carter, Mr. William Ernest
male
36.0
1
2
113760
120.0
B96 B98
S
---------------------------------------------------------------------------
392
1
3
Jansson, Mr. Carl Olof
male
21.0
0
0
350034
7.7958
nan
S
---------------------------------------------------------------------------
393
0
3
Gustafsson, Mr. Johan Birger
male
28.0
2
0
3101277
7.925
nan
S
---------------------------------------------------------------------------
396
0
3
Johansson, Mr. Erik
male
22.0
0
0
350052
7.7958
nan
S
---------------------------------------------------------------------------
398
0
2
McKane, Mr. Peter David
male
46.0
0
0
28403
26.0
nan
S
---------------------------------------------------------------------------
399
0
2
Pain, Dr. Alfred
male
23.0
0
0
244278
10.5
nan
S
---------------------------------------------------------------------------
401
1
3
Niskanen, Mr. Juha
male
39.0
0
0
STON/O 2. 3101289
7.925
nan
S
---------------------------------------------------------------------------
402
0
3
Adams, Mr. John
male
26.0
0
0
341826
8.05
nan
S
---------------------------------------------------------------------------
404
0
3
Hakkarainen, Mr. Pekka Pietari
male
28.0
1
0
STON/O2. 3101279
15.85
nan
S
---------------------------------------------------------------------------
406
0
2
Gale, Mr. Shadrach
male
34.0
1
0
28664
21.0
nan
S
---------------------------------------------------------------------------
407
0
3
Widegren, Mr. Carl/Charles Peter
male
51.0
0
0
347064
7.75
nan
S
---------------------------------------------------------------------------
408
1
2
Richards, Master. William Rowe
male
3.0
1
1
29106
18.75
nan
S
---------------------------------------------------------------------------
409
0
3
Birkeland, Mr. Hans Martin Monsen
male
21.0
0
0
312992
7.775
nan
S
---------------------------------------------------------------------------
411
0
3
Sdycoff, Mr. Todor
male
nan
0
0
349222
7.8958
nan
S
---------------------------------------------------------------------------
412
0
3
Hart, Mr. Henry
male
nan
0
0
394140
6.8583
nan
Q
---------------------------------------------------------------------------
414
0
2
Cunningham, Mr. Alfred Fleming
male
nan
0
0
239853
0.0
nan
S
---------------------------------------------------------------------------
415
1
3
Sundman, Mr. Johan Julian
male
44.0
0
0
STON/O 2. 3101269
7.925
nan
S
---------------------------------------------------------------------------
419
0
2
Matthews, Mr. William John
male
30.0
0
0
28228
13.0
nan
S
---------------------------------------------------------------------------
421
0
3
Gheorgheff, Mr. Stanio
male
nan
0
0
349254
7.8958
nan
C
---------------------------------------------------------------------------
422
0
3
Charters, Mr. David
male
21.0
0
0
A/5. 13032
7.7333
nan
Q
---------------------------------------------------------------------------
423
0
3
Zimmerman, Mr. Leo
male
29.0
0
0
315082
7.875
nan
S
---------------------------------------------------------------------------
425
0
3
Rosblom, Mr. Viktor Richard
male
18.0
1
1
370129
20.2125
nan
S
---------------------------------------------------------------------------
426
0
3
Wiseman, Mr. Phillippe
male
nan
0
0
A/4. 34244
7.25
nan
S
---------------------------------------------------------------------------
429
0
3
Flynn, Mr. James
male
nan
0
0
364851
7.75
nan
Q
---------------------------------------------------------------------------
430
1
3
Pickard, Mr. Berk (Berk Trembisky)
male
32.0
0
0
SOTON/O.Q. 392078
8.05
E10
S
---------------------------------------------------------------------------
431
1
1
Bjornstrom-Steffansson, Mr. Mauritz Hakan
male
28.0
0
0
110564
26.55
C52
S
---------------------------------------------------------------------------
434
0
3
Kallio, Mr. Nikolai Erland
male
17.0
0
0
STON/O 2. 3101274
7.125
nan
S
---------------------------------------------------------------------------
435
0
1
Silvey, Mr. William Baird
male
50.0
1
0
13507
55.9
E44
S
---------------------------------------------------------------------------
439
0
1
Fortune, Mr. Mark
male
64.0
1
4
19950
263.0
C23 C25 C27
S
---------------------------------------------------------------------------
440
0
2
Kvillner, Mr. Johan Henrik Johannesson
male
31.0
0
0
C.A. 18723
10.5
nan
S
---------------------------------------------------------------------------
442
0
3
Hampe, Mr. Leon
male
20.0
0
0
345769
9.5
nan
S
---------------------------------------------------------------------------
443
0
3
Petterson, Mr. Johan Emil
male
25.0
1
0
347076
7.775
nan
S

113787
30.5
C30
S
---------------------------------------------------------------------------
494
0
1
Artagaveytia, Mr. Ramon
male
71.0
0
0
PC 17609
49.5042
nan
C
---------------------------------------------------------------------------
495
0
3
Stanley, Mr. Edward Roland
male
21.0
0
0
A/4 45380
8.05
nan
S
---------------------------------------------------------------------------
496
0
3
Yousseff, Mr. Gerious
male
nan
0
0
2627
14.4583
nan
C
---------------------------------------------------------------------------
498
0
3
Shellard, Mr. Frederick William
male
nan
0
0
C.A. 6212
15.1
nan
S
---------------------------------------------------------------------------
500
0
3
Svensson, Mr. Olof
male
24.0
0
0
350035
7.7958
nan
S
---------------------------------------------------------------------------
501
0
3
Calic, Mr. Petar
male
17.0
0
0
315086
8.6625
nan
S
---------------------------------------------------------------------------
506
0
1
Penasco y Castellana, Mr. Victor de Satode
male
18.0
1
0
PC 17758
108.9
C65
C
---------------------------------------------------------------------------
508
1
1
Bradley, Mr. George ("George Arthur Brayton")
male
nan
0
0
111427
26.55
nan
S
---------------------------------------------------------------------------
509
0
3
Olsen, Mr. Henry Margido
male
28.0
0
0
C 4001
22.525
nan
S
---------------------------------------------------------------------------
510
1
3
Lang, Mr. Fang
male
26.0
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
511
1
3
Daly, Mr. Eugene Patrick
male
29.0
0
0
382651
7.75
nan
Q
---------------------------------------------------------------------------
512
0
3
Webber, Mr. James
male
nan
0
0
SOTON/OQ 3101316
8.05
nan
S
---------------------------------------------------------------------------
513
1
1
McGough, Mr. James Robert
male
36.0
0
0
PC 17473
26.2875
E25
S
---------------------------------------------------------------------------
515
0
3
Coleff, Mr. Satio
male
24.0
0
0
349209
7.4958
nan
S
---------------------------------------------------------------------------
516
0
1
Walker, Mr. William Anderson
male
47.0
0
0
36967
34.0208
D46
S
---------------------------------------------------------------------------
518
0
3
Ryan, Mr. Patrick
male
nan
0
0
371110
24.15
nan
Q
---------------------------------------------------------------------------
520
0
3
Pavlovic, Mr. Stefo
male
32.0
0
0
349242
7.8958
nan
S
---------------------------------------------------------------------------
522
0
3
Vovk, Mr. Janko
male
22.0
0
0
349252
7.8958
nan
S
---------------------------------------------------------------------------
523
0
3
Lahoud, Mr. Sarkis
male
nan
0
0
2624
7.225
nan
C
---------------------------------------------------------------------------
525
0
3
Kassem, Mr. Fared
male
nan
0
0
2700
7.2292
nan
C
---------------------------------------------------------------------------
526
0
3
Farrell, Mr. James
male
40.5
0
0
367232
7.75
nan
Q
---------------------------------------------------------------------------
528
0
1
Farthing, Mr. John
male
nan
0
0
PC 17483
221.7792
C95
S
---------------------------------------------------------------------------
529
0
3
Salonen, Mr. Johan Werner
male
39.0
0
0
3101296
7.925
nan
S
---------------------------------------------------------------------------
530
0
2
Hocking, Mr. Richard George
male
23.0
2
1
29104
11.5
nan
S
---------------------------------------------------------------------------
532
0
3
Toufik, Mr. Nakli
male
nan
0
0
2641
7.2292
nan
C
---------------------------------------------------------------------------
533
0
3
Elias, Mr. Joseph Jr
male
17.0
1
1
2690
7.2292
nan
C
---------------------------------------------------------------------------
537
0
1
Butt, Major. Archibald Willingham
male
45.0
0
0
113050
26.55
B38
S
---------------------------------------------------------------------------
539
0
3
Risien, Mr. Samuel Beard
male
nan
0
0
364498
14.5
nan
S
---------------------------------------------------------------------------
544
1
2
Beane, Mr. Edward
male
32.0
1
0
2908
26.0
nan
S
---------------------------------------------------------------------------
545
0
1
Douglas, Mr. Walter Donald
male
50.0
1
0
PC 17761
106.425
C86
C
---------------------------------------------------------------------------
546
0
1
Nicholson, Mr. Arthur Ernest
male
64.0
0
0
693
26.0
nan
S
---------------------------------------------------------------------------
548
1
2
Padro y Manent, Mr. Julian
male
nan
0
0
SC/PARIS 2146
13.8625
nan
C
---------------------------------------------------------------------------
549
0
3
Goldsmith, Mr. Frank John
male
33.0
1
1
363291
20.525
nan
S
---------------------------------------------------------------------------
550
1
2
Davies, Master. John Morgan Jr
male
8.0
1
1
C.A. 33112
36.75
nan
S
---------------------------------------------------------------------------
551
1
1
Thayer, Mr. John Borland Jr
male
17.0
0
2
17421
110.8833
C70
C
---------------------------------------------------------------------------
552
0
2
Sharp, Mr. Percival James R
male
27.0
0
0
244358
26.0
nan
S
---------------------------------------------------------------------------
553
0
3
O'Brien, Mr. Timothy
male
nan
0
0
330979
7.8292
nan
Q
---------------------------------------------------------------------------
554
1
3
Leeni, Mr. Fahim ("Philip Zenni")
male
22.0
0
0
2620
7.225
nan
C
---------------------------------------------------------------------------
556
0
1
Wright, Mr. George
male
62.0
0
0
113807
26.55
nan
S
---------------------------------------------------------------------------
558
0
1
Robbins, Mr. Victor
male
nan
0
0
PC 17757
227.525
nan
C
---------------------------------------------------------------------------
561
0
3
Morrow, Mr. Thomas Rowan
male
nan
0
0
372622
7.75
nan
Q
---------------------------------------------------------------------------
562
0
3
Sivic, Mr. Husein
male
40.0
0
0
349251
7.8958
nan
S
---------------------------------------------------------------------------
563
0
2
Norman, Mr. Robert Douglas
male
28.0
0
0
218629
13.5
nan
S
---------------------------------------------------------------------------
564
0
3
Simmons, Mr. John
male
nan
0
0
SOTON/OQ 392082
8.05
nan
S
---------------------------------------------------------------------------
566
0
3
Davies, Mr. Alfred J
male
24.0
2
0
A/4 48871
24.15
nan
S
---------------------------------------------------------------------------
567
0
3
Stoytcheff, Mr. Ilia
male
19.0
0
0
349205
7.8958
nan
S
---------------------------------------------------------------------------
569
0
3
Doharr, Mr. Tannous
male
nan
0
0
2686
7.2292
nan
C
---------------------------------------------------------------------------
570
1
3
Jonsson, Mr. Carl
male
32.0
0
0
350417
7.8542
nan
S
---------------------------------------------------------------------------
571
1
2
Harris, Mr. George
male
62.0
0
0
S.W./PP 752
10.5
nan
S
---------------------------------------------------------------------------
573
1
1
Flynn, Mr. John Irwin ("Irving")
male
36.0
0
0
PC 17474
26.3875
E25
S
---------------------------------------------------------------------------
575
0
3
Rush, Mr. Alfred George John
male
16.0
0
0
A/4. 20589
8.05
nan
S
---------------------------------------------------------------------------
576
0
3
Patchett, Mr. George
male
19.0
0
0
358585
14.5
nan
S
---------------------------------------------------------------------------
580
1
3
Jussila, Mr. Eiriik
male
32.0
0
0
STON/O 2. 3101286
7.925
nan
S
---------------------------------------------------------------------------
583
0
2
Downton, Mr. William James
male
54.0
0
0
28403
26.0
nan
S
---------------------------------------------------------------------------
584
0
1
Ross, Mr. John Hugo
male
36.0
0
0
13049
40.125
A10
C
---------------------------------------------------------------------------
585
0
3
Paulner, Mr. Uscher
male
nan
0
0
3411
8.7125
nan
C
---------------------------------------------------------------------------
587
0
2
Jarvis, Mr. John Denzil
male
47.0
0
0
237565
15.0
nan
S
---------------------------------------------------------------------------
588
1
1
Frolicher-Stehli, Mr. Maxmillian
male
60.0
1
1
13567
79.2
B41
C
---------------------------------------------------------------------------
589
0
3
Gilinski, Mr. Eliezer
male
22.0
0
0
14973
8.05
nan
S
---------------------------------------------------------------------------
590
0
3
Murdlin, Mr. Joseph
male
nan
0
0
A./5. 3235
8.05
nan
S
---------------------------------------------------------------------------
591
0
3
Rintamaki, Mr. Matti
male
35.0
0
0
STON/O 2. 3101273
7.125
nan
S
---------------------------------------------------------------------------
593
0
3
Elsbury, Mr. William James
male
47.0
0
0
A/5 3902
7.25
nan
S
---------------------------------------------------------------------------
595
0
2
Chapman, Mr. John Henry
male
37.0
1
0
SC/AH 29037
26.0
nan
S
---------------------------------------------------------------------------
596
0
3
Van Impe, Mr. Jean Baptiste
male
36.0
1
1
345773
24.15
nan
S
---------------------------------------------------------------------------
598
0
3
Johnson, Mr. Alfred
male
49.0
0
0
LINE
0.0
nan
S
---------------------------------------------------------------------------
599
0
3
Boulos, Mr. Hanna
male
nan
0
0
2664
7.225
nan
C
---------------------------------------------------------------------------
600
1
1
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
male
49.0
1
0
PC 17485
56.9292
A20
C
---------------------------------------------------------------------------
602
0
3
Slabenoff, Mr. Petco
male
nan
0
0
349214
7.8958
nan
S
---------------------------------------------------------------------------
603
0
1
Harrington, Mr. Charles H
male
nan
0
0
113796
42.4
nan
S
---------------------------------------------------------------------------
604
0
3
Torber, Mr. Ernst William
male
44.0
0
0
364511
8.05
nan
S
---------------------------------------------------------------------------
605
1
1
Homer, Mr. Harry ("Mr E Haven")
male
35.0
0
0
111426
26.55
nan
C
---------------------------------------------------------------------------
606
0
3
Lindell, Mr. Edvard Bengtsson
male
36.0
1
0
349910
15.55
nan
S
---------------------------------------------------------------------------
607
0
3
Karaic, Mr. Milan
male
30.0
0
0
349246
7.8958
nan
S
---------------------------------------------------------------------------
608
1
1
Daniel, Mr. Robert Williams
male
27.0
0
0
113804
30.5
nan
S
---------------------------------------------------------------------------
612
0
3
Jardin, Mr. Jose Neto
male
nan
0
0
SOTON/O.Q. 3101305
7.05
nan
S
---------------------------------------------------------------------------
614
0
3
Horgan, Mr. John
male
nan
0
0
370377
7.75
nan
Q
---------------------------------------------------------------------------
615
0
3
Brocklebank, Mr. William Alfred
male
35.0
0
0
364512
8.05
nan
S
---------------------------------------------------------------------------
617
0
3
Danbom, Mr. Ernst Gilbert
male
34.0
1
1
347080
14.4
nan
S
---------------------------------------------------------------------------
620
0
2
Gavey, Mr. Lawrence
male
26.0
0
0
31028
10.5
nan
S
---------------------------------------------------------------------------
621
0
3
Yasbeck, Mr. Antoni
male
27.0
1
0
2659
14.4542
nan
C
---------------------------------------------------------------------------
622
1
1
Kimball, Mr. Edwin Nelson Jr
male
42.0
1
0
11753
52.5542
D19
S
---------------------------------------------------------------------------
623
1
3
Nakid, Mr. Sahid
male
20.0
1
1
2653
15.7417
nan
C
---------------------------------------------------------------------------
624
0
3
Hansen, Mr. Henry Damsgaard
male
21.0
0
0
350029
7.8542
nan
S
---------------------------------------------------------------------------
625
0
3
Bowen, Mr. David John "Dai"
male
21.0
0
0
54636
16.1
nan
S
---------------------------------------------------------------------------
626
0
1
Sutton, Mr. Frederick
male
61.0
0
0
36963
32.3208
D50
S
---------------------------------------------------------------------------
627
0
2
Kirkland, Rev. Charles Leonard
male
57.0
0
0
219533
12.35
nan
Q
---------------------------------------------------------------------------
629
0
3
Bostandyeff, Mr. Guentcho
male
26.0
0
0
349224
7.8958
nan
S
---------------------------------------------------------------------------
630
0
3
O'Connell, Mr. Patrick D
male
nan
0
0
334912
7.7333
nan
Q
---------------------------------------------------------------------------
631
1
1
Barkworth, Mr. Algernon Henry Wilson
male
80.0
0
0
27042
30.0
A23
S
---------------------------------------------------------------------------
632
0
3
Lundahl, Mr. Johan Svensson
male
51.0
0
0
347743
7.0542
nan
S
---------------------------------------------------------------------------
633
1
1
Stahelin-Maeglin, Dr. Max
male
32.0
0
0
13214
30.5
B50
C
---------------------------------------------------------------------------
634
0
1
Parr, Mr. William Henry Marsh
male
nan
0
0
112052
0.0
nan
S
---------------------------------------------------------------------------
637
0
3
Leinonen, Mr. Antti Gustaf
male
32.0
0
0
STON/O 2. 3101292
7.925
nan
S
---------------------------------------------------------------------------
638
0
2
Collyer, Mr. Harvey
male
31.0
1
1
C.A. 31921
26.25
nan
S
---------------------------------------------------------------------------
640
0
3
Thorneycroft, Mr. Percival
male
nan
1
0
376564
16.1
nan
S
---------------------------------------------------------------------------
641
0
3
Jensen, Mr. Hans Peder
male
20.0
0
0
350050
7.8542
nan
S
---------------------------------------------------------------------------
644
1
3
Foo, Mr. Choong
male
nan
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
646
1
1
Harper, Mr. Henry Sleeper
male
48.0
1
0
PC 17572
76.7292
D33
C
---------------------------------------------------------------------------
647
0
3
Cor, Mr. Liudevit
male
19.0
0
0
349231
7.8958
nan
S
---------------------------------------------------------------------------
648
1
1
Simonius-Blumer, Col. Oberst Alfons
male
56.0
0
0
13213
35.5
A26
C
---------------------------------------------------------------------------
649
0
3
Willey, Mr. Edward
male
nan
0
0
S.O./P.P. 751
7.55
nan
S
---------------------------------------------------------------------------
651
0
3
Mitkoff, Mr. Mito
male
nan
0
0
349221
7.8958
nan
S
---------------------------------------------------------------------------
653
0
3
Kalvik, Mr. Johannes Halvorsen
male
21.0
0
0
8475
8.4333
nan
S
---------------------------------------------------------------------------
656
0
2
Hickman, Mr. Leonard Mark
male
24.0
2
0
S.O.C. 14879
73.5
nan
S
---------------------------------------------------------------------------
657
0
3
Radeff, Mr. Alexander
male
nan
0
0
349223
7.8958
nan
S
---------------------------------------------------------------------------
659
0
2
Eitemiller, Mr. George Floyd
male
23.0
0
0
29751
13.0
nan
S
---------------------------------------------------------------------------
660
0
1
Newell, Mr. Arthur Webster
male
58.0
0
2
35273
113.275
D48
C
---------------------------------------------------------------------------
661
1
1
Frauenthal, Dr. Henry William
male
50.0
2
0
PC 17611
133.65
nan
S
---------------------------------------------------------------------------
662
0
3
Badt, Mr. Mohamed
male
40.0
0
0
2623
7.225
nan
C
---------------------------------------------------------------------------
663
0
1
Colley, Mr. Edward Pomeroy
male
47.0
0
0
5727
25.5875
E58
S
---------------------------------------------------------------------------
664
0
3
Coleff, Mr. Peju
male
36.0
0
0
349210
7.4958
nan
S
---------------------------------------------------------------------------
665
1
3
Lindqvist, Mr. Eino William
male
20.0
1
0
STON/O 2. 3101285
7.925
nan
S
---------------------------------------------------------------------------
666
0
2
Hickman, Mr. Lewis
male
32.0
2
0
S.O.C. 14879
73.5
nan
S
---------------------------------------------------------------------------
667
0
2
Butler, Mr. Reginald Fenton
male
25.0
0
0
234686
13.0
nan
S
---------------------------------------------------------------------------
668
0
3
Rommetvedt, Mr. Knud Paust
male
nan
0
0
312993
7.775
nan
S
---------------------------------------------------------------------------
669
0
3
Cook, Mr. Jacob
male
43.0
0
0
A/5 3536
8.05
nan
S
---------------------------------------------------------------------------
672
0
1
Davidson, Mr. Thornton
male
31.0
1
0
F.C. 12750
52.0
B71
S
---------------------------------------------------------------------------
673
0
2
Mitchell, Mr. Henry Michael
male
70.0
0
0
C.A. 24580
10.5
nan
S
---------------------------------------------------------------------------
674
1
2
Wilhelms, Mr. Charles
male
31.0
0
0
244270
13.0
nan
S
---------------------------------------------------------------------------
675
0
2
Watson, Mr. Ennis Hastings
male
nan
0
0
239856
0.0
nan
S
---------------------------------------------------------------------------
676
0
3
Edvardsson, Mr. Gustaf Hjalmar
male
18.0
0
0
349912
7.775
nan
S
---------------------------------------------------------------------------
677
0
3
Sawyer, Mr. Frederick Charles
male
24.5
0
0
342826
8.05
nan
S
---------------------------------------------------------------------------
680
1
1
Cardeza, Mr. Thomas Drake Martinez
male
36.0
0
1
PC 17755
512.3292
B51 B53 B55
C
---------------------------------------------------------------------------
682
1
1
Hassab, Mr. Hammad
male
27.0
0
0
PC 17572
76.7292
D49
C
---------------------------------------------------------------------------
683
0
3
Olsvigen, Mr. Thor Anderson
male
20.0
0
0
6563
9.225
nan
S
---------------------------------------------------------------------------
684
0
3
Goodwin, Mr. Charles Edward
male
14.0
5
2
CA 2144
46.9
nan
S
---------------------------------------------------------------------------
685
0
2
Brown, Mr. Thomas William Solomon
male
60.0
1
1
29750
39.0
nan
S
---------------------------------------------------------------------------
686
0
2
Laroche, Mr. Joseph Philippe Lemercier
male
25.0
1
2
SC/Paris 2123
41.5792
nan
C
---------------------------------------------------------------------------
687
0
3
Panula, Mr. Jaako Arnold
male
14.0
4
1
3101295
39.6875
nan
S
---------------------------------------------------------------------------
688
0
3
Dakic, Mr. Branko
male
19.0
0
0
349228
10.1708
nan
S
---------------------------------------------------------------------------
689
0
3
Fischer, Mr. Eberhard Thelander
male
18.0
0
0
350036
7.7958
nan
S
---------------------------------------------------------------------------
691
1
1
Dick, Mr. Albert Adrian
male
31.0
1
0
17474
57.0
B20
S
---------------------------------------------------------------------------
693
1
3
Lam, Mr. Ali
male
nan
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
694
0
3
Saad, Mr. Khalil
male
25.0
0
0
2672
7.225
nan
C
---------------------------------------------------------------------------
695
0
1
Weir, Col. John

male
60.0
0
0
113800
26.55
nan
S
---------------------------------------------------------------------------
696
0
2
Chapman, Mr. Charles Henry
male
52.0
0
0
248731
13.5
nan
S
---------------------------------------------------------------------------
697
0
3
Kelly, Mr. James
male
44.0
0
0
363592
8.05
nan
S
---------------------------------------------------------------------------
699
0
1
Thayer, Mr. John Borland
male
49.0
1
1
17421
110.8833
C68
C
---------------------------------------------------------------------------
700
0
3
Humblen, Mr. Adolf Mathias Nicolai Olsen
male
42.0
0
0
348121
7.65
F G63
S
---------------------------------------------------------------------------
702
1
1
Silverthorne, Mr. Spencer Victor
male
35.0
0
0
PC 17475
26.2875
E24
S
---------------------------------------------------------------------------
704
0
3
Gallagher, Mr. Martin
male
25.0
0
0
36864
7.7417
nan
Q
---------------------------------------------------------------------------
705
0
3
Hansen, Mr. Henrik Juul
male
26.0
1
0
350025
7.8542
nan
S
---------------------------------------------------------------------------
706
0
2
Morley, Mr. Henry Samuel ("Mr Henry Marshall")
male
39.0
0
0
250655
26.0
nan
S
---------------------------------------------------------------------------
708
1
1
Calderhead, Mr. Edward Pennington
male
42.0
0
0
PC 17476
26.2875
E24
S
---------------------------------------------------------------------------
710
1
3
Moubarek, Master. Halim Gonios ("William George")
male
nan
1
1
2661
15.2458
nan
C
---------------------------------------------------------------------------
712
0
1
Klaber, Mr. Herman
male
nan
0
0
113028
26.55
C124
S
---------------------------------------------------------------------------
713
1
1
Taylor, Mr. Elmer Zebley
male
48.0
1
0
19996
52.0
C126
S
---------------------------------------------------------------------------
714
0
3
Larsson, Mr. August Viktor
male
29.0
0
0
7545
9.4833
nan
S
---------------------------------------------------------------------------
715
0
2
Greenberg, Mr. Samuel
male
52.0
0
0
250647
13.0
nan
S
---------------------------------------------------------------------------
716
0
3
Soholt, Mr. Peter Andreas Lauritz Andersen
male
19.0
0
0
348124
7.65
F G73
S
---------------------------------------------------------------------------
719
0
3
McEvoy, Mr. Michael
male
nan
0
0
36568
15.5
nan
Q
---------------------------------------------------------------------------
720
0
3
Johnson, Mr. Malkolm Joackim
male
33.0
0
0
347062
7.775
nan
S
---------------------------------------------------------------------------
722
0
3
Jensen, Mr. Svend Lauritz
male
17.0
1
0
350048
7.0542
nan
S
---------------------------------------------------------------------------
723
0
2
Gillespie, Mr. William Henry
male
34.0
0
0
12233
13.0
nan
S
---------------------------------------------------------------------------
724
0
2
Hodges, Mr. Henry Price
male
50.0
0
0
250643
13.0
nan
S
---------------------------------------------------------------------------
725
1
1
Chambers, Mr. Norman Campbell
male
27.0
1
0
113806
53.1
E8
S
---------------------------------------------------------------------------
726
0
3
Oreskovic, Mr. Luka
male
20.0
0
0
315094
8.6625
nan
S
---------------------------------------------------------------------------
729
0
2
Bryhl, Mr. Kurt Arnold Gottfrid
male
25.0
1
0
236853
26.0
nan
S
---------------------------------------------------------------------------
732
0
3
Hassan, Mr. Houssein G N
male
11.0
0
0
2699
18.7875
nan
C
---------------------------------------------------------------------------
733
0
2
Knight, Mr. Robert J
male
nan
0
0
239855
0.0
nan
S
---------------------------------------------------------------------------
734
0
2
Berriman, Mr. William John
male
23.0
0
0
28425
13.0
nan
S
---------------------------------------------------------------------------
735
0
2
Troupiansky, Mr. Moses Aaron
male
23.0
0
0
233639
13.0
nan
S
---------------------------------------------------------------------------
736
0
3
Williams, Mr. Leslie
male
28.5
0
0
54636
16.1
nan
S
---------------------------------------------------------------------------
738
1
1
Lesurer, Mr. Gustave J
male
35.0
0
0
PC 17755
512.3292
B101
C
---------------------------------------------------------------------------
739
0
3
Ivanoff, Mr. Kanio
male
nan
0
0
349201
7.8958
nan
S
---------------------------------------------------------------------------
740
0
3
Nankoff, Mr. Minko
male
nan
0
0
349218
7.8958
nan
S
---------------------------------------------------------------------------
741
1
1
Hawksford, Mr. Walter James
male
nan
0
0
16988
30.0
D45
S
---------------------------------------------------------------------------
742
0
1
Cavendish, Mr. Tyrell William
male
36.0
1
0
19877
78.85
C46
S
---------------------------------------------------------------------------
744
0
3
McNamee, Mr. Neal
male
24.0
1
0
376566
16.1
nan
S
---------------------------------------------------------------------------
745
1
3
Stranden, Mr. Juho
male
31.0
0
0
STON/O 2. 3101288
7.925
nan
S
---------------------------------------------------------------------------
746
0
1
Crosby, Capt. Edward Gifford
male
70.0
1
1
WE/P 5735
71.0
B22
S
---------------------------------------------------------------------------
747
0
3
Abbott, Mr. Rossmore Edward
male
16.0
1
1
C.A. 2673
20.25
nan
S
---------------------------------------------------------------------------
749
0
1
Marvin, Mr. Daniel Warner
male
19.0
1
0
113773
53.1
D30
S
---------------------------------------------------------------------------
750
0
3
Connaghton, Mr. Michael
male
31.0
0
0
335097
7.75
nan
Q
---------------------------------------------------------------------------
752
1
3
Moor, Master. Meier
male
6.0
0
1
392096
12.475
E121
S
---------------------------------------------------------------------------
753
0
3
Vande Velde, Mr. Johannes Joseph
male
33.0
0
0
345780
9.5
nan
S
---------------------------------------------------------------------------
754
0
3
Jonkoff, Mr. Lalio
male
23.0
0
0
349204
7.8958
nan
S
---------------------------------------------------------------------------
756
1
2
Hamalainen, Master. Viljo
male
0.67
1
1
250649
14.5
nan
S
---------------------------------------------------------------------------
757
0
3
Carlsson, Mr. August Sigfrid
male
28.0
0
0
350042
7.7958
nan
S
---------------------------------------------------------------------------
758
0
2
Bailey, Mr. Percy Andrew
male
18.0
0
0
29108
11.5
nan
S
---------------------------------------------------------------------------
759
0
3
Theobald, Mr. Thomas Leonard
male
34.0
0
0
363294
8.05
nan
S
---------------------------------------------------------------------------
761
0
3
Garfirth, Mr. John
male
nan
0
0
358585
14.5
nan
S
---------------------------------------------------------------------------
762
0
3
Nirva, Mr. Iisakki Antino Aijo
male
41.0
0
0
SOTON/O2 3101272
7.125
nan
S
---------------------------------------------------------------------------
763
1
3
Barah, Mr. Hanna Assi
male
20.0
0
0
2663
7.2292
nan
C
---------------------------------------------------------------------------
765
0
3
Eklund, Mr. Hans Linus
male
16.0
0
0
347074
7.775
nan
S
---------------------------------------------------------------------------
767
0
1
Brewe, Dr. Arthur Jackson
male
nan
0
0
112379
39.6
nan
C
---------------------------------------------------------------------------
769
0
3
Moran, Mr. Daniel J
male
nan
1
0
371110
24.15
nan
Q
---------------------------------------------------------------------------
770
0
3
Gronnestad, Mr. Daniel Danielsen
male
32.0
0
0
8471
8.3625
nan
S
---------------------------------------------------------------------------
771
0
3
Lievens, Mr. Rene Aime
male
24.0
0
0
345781
9.5
nan
S
---------------------------------------------------------------------------
772
0
3
Jensen, Mr. Niels Peder
male
48.0
0
0
350047
7.8542
nan
S
---------------------------------------------------------------------------
774
0
3
Elias, Mr. Dibo
male
nan
0
0
2674
7.225
nan
C
---------------------------------------------------------------------------
776
0
3
Myhrman, Mr. Pehr Fabian Oliver Malkolm
male
18.0
0
0
347078
7.75
nan
S
---------------------------------------------------------------------------
777
0
3
Tobin, Mr. Roger
male
nan
0
0
383121
7.75
F38
Q
---------------------------------------------------------------------------
779
0
3
Kilgannon, Mr. Thomas J
male
nan
0
0
36865
7.7375
nan
Q
---------------------------------------------------------------------------
783
0
1
Long, Mr. Milton Clyde
male
29.0
0
0
113501
30.0
D6
S
---------------------------------------------------------------------------
784
0
3
Johnston, Mr. Andrew G
male
nan
1
2
W./C. 6607
23.45
nan
S
---------------------------------------------------------------------------
785
0
3
Ali, Mr. William
male
25.0
0
0
SOTON/O.Q. 3101312
7.05
nan
S
---------------------------------------------------------------------------
786
0
3
Harmer, Mr. Abraham (David Lishin)
male
25.0
0
0
374887
7.25
nan
S
---------------------------------------------------------------------------
788
0
3
Rice, Master. George Hugh
male
8.0
4
1
382652
29.125
nan
Q
---------------------------------------------------------------------------
789
1
3
Dean, Master. Bertram Vere
male
1.0
1
2
C.A. 2315
20.575
nan
S
---------------------------------------------------------------------------
790
0
1
Guggenheim, Mr. Benjamin
male
46.0
0
0
PC 17593
79.2
B82 B84
C
---------------------------------------------------------------------------
791
0
3
Keane, Mr. Andrew "Andy"
male
nan
0
0
12460
7.75
nan
Q
---------------------------------------------------------------------------
792
0
2
Gaskell, Mr. Alfred
male
16.0
0
0
239865
26.0
nan
S
---------------------------------------------------------------------------
794
0
1
Hoyt, Mr. William Fisher
male
nan
0
0
PC 17600
30.6958
nan
C
---------------------------------------------------------------------------
795
0
3
Dantcheff, Mr. Ristiu
male
25.0
0
0
349203
7.8958
nan
S
---------------------------------------------------------------------------
796
0
2
Otter, Mr. Richard
male
39.0
0
0
28213
13.0
nan
S
---------------------------------------------------------------------------
799
0
3
Ibrahim Shawah, Mr. Yousseff
male
30.0
0
0
2685
7.2292
nan
C
---------------------------------------------------------------------------
801
0
2
Ponesell, Mr. Martin
male
34.0
0
0
250647
13.0
nan
S
---------------------------------------------------------------------------
803
1
1
Carter, Master. William Thornton II
male
11.0
1
2
113760
120.0
B96 B98
S
---------------------------------------------------------------------------
804
1
3
Thomas, Master. Assad Alexander
male
0.42
0
1
2625
8.5167
nan
C
---------------------------------------------------------------------------
805
1
3
Hedman, Mr. Oskar Arvid
male
27.0
0
0
347089
6.975
nan
S
---------------------------------------------------------------------------
806
0
3
Johansson, Mr. Karl Johan
male
31.0
0
0
347063
7.775
nan
S
---------------------------------------------------------------------------
807
0
1
Andrews, Mr. Thomas Jr
male
39.0
0
0
112050
0.0
A36
S
---------------------------------------------------------------------------
809
0
2
Meyer, Mr. August
male
39.0
0
0
248723
13.0
nan
S
---------------------------------------------------------------------------
811
0
3
Alexander, Mr. William
male
26.0
0
0
3474
7.8875
nan
S
---------------------------------------------------------------------------
812
0
3
Lester, Mr. James
male
39.0
0
0
A/4 48871
24.15
nan
S
---------------------------------------------------------------------------
813
0
2
Slemen, Mr. Richard James
male
35.0
0
0
28206
10.5
nan
S
---------------------------------------------------------------------------
815
0
3
Tomlin, Mr. Ernest Portage
male
30.5
0
0
364499
8.05
nan
S
---------------------------------------------------------------------------
816
0
1
Fry, Mr. Richard
male
nan
0
0
112058
0.0
B102
S
---------------------------------------------------------------------------
818
0
2
Mallet, Mr. Albert
male
31.0
1
1
S.C./PARIS 2079
37.0042
nan
C
---------------------------------------------------------------------------
819
0
3
Holm, Mr. John Fredrik Alexander
male
43.0
0
0
C 7075
6.45
nan
S
---------------------------------------------------------------------------
820
0
3
Skoog, Master. Karl Thorsten
male
10.0
3
2
347088
27.9
nan
S
---------------------------------------------------------------------------
822
1
3
Lulic, Mr. Nikola
male
27.0
0
0
315098
8.6625
nan
S
---------------------------------------------------------------------------
823
0
1
Reuchlin, Jonkheer. John George
male
38.0
0
0
19972
0.0
nan
S
---------------------------------------------------------------------------
825
0
3
Panula, Master. Urho Abraham
male
2.0
4
1
3101295
39.6875
nan
S
---------------------------------------------------------------------------
826
0
3
Flynn, Mr. John
male
nan
0
0
368323
6.95
nan
Q
---------------------------------------------------------------------------
827
0
3
Lam, Mr. Len
male
nan
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
828
1
2
Mallet, Master. Andre
male
1.0
0
2
S.C./PARIS 2079
37.0042
nan
C
---------------------------------------------------------------------------
829
1
3
McCormack, Mr. Thomas Joseph
male
nan
0
0
367228
7.75
nan
Q
---------------------------------------------------------------------------
832
1
2
Richards, Master. George Sibley
male
0.83
1
1
29106
18.75
nan
S
---------------------------------------------------------------------------
833
0
3
Saad, Mr. Amin
male
nan
0
0
2671
7.2292
nan
C
---------------------------------------------------------------------------
834
0
3
Augustsson, Mr. Albert
male
23.0
0
0
347468
7.8542
nan
S
---------------------------------------------------------------------------
835
0
3
Allum, Mr. Owen George
male
18.0
0
0
2223
8.3
nan
S
---------------------------------------------------------------------------
837
0
3
Pasic, Mr. Jakob
male
21.0
0
0
315097
8.6625
nan
S
---------------------------------------------------------------------------
838
0
3
Sirota, Mr. Maurice
male
nan
0
0
392092
8.05
nan
S
---------------------------------------------------------------------------
839
1
3
Chip, Mr. Chang
male
32.0
0
0
1601
56.4958
nan
S
---------------------------------------------------------------------------
840
1
1
Marechal, Mr. Pierre
male
nan
0
0
11774
29.7
C47
C
---------------------------------------------------------------------------
841
0
3
Alhomaki, Mr. Ilmari Rudolf
male
20.0
0
0
SOTON/O2 3101287
7.925
nan
S
---------------------------------------------------------------------------
842
0
2
Mudd, Mr. Thomas Charles
male
16.0
0
0
S.O./P.P. 3
10.5
nan
S
---------------------------------------------------------------------------
844
0
3
Lemberopolous, Mr. Peter L
male
34.5
0
0
2683
6.4375
nan
C
---------------------------------------------------------------------------
845
0
3
Culumovic, Mr. Jeso
male
17.0
0
0
315090
8.6625
nan
S
---------------------------------------------------------------------------
846
0
3
Abbing, Mr. Anthony
male
42.0
0
0
C.A. 5547
7.55
nan
S
---------------------------------------------------------------------------
847
0
3
Sage, Mr. Douglas Bullen
male
nan
8
2
CA. 2343
69.55
nan
S
---------------------------------------------------------------------------
848
0
3
Markoff, Mr. Marin
male
35.0
0
0
349213
7.8958
nan
C
---------------------------------------------------------------------------
849
0
2
Harper, Rev. John
male
28.0
0
1
248727
33.0
nan
S
---------------------------------------------------------------------------
851
0
3
Andersson, Master. Sigvard Harald Elias
male
4.0
4
2
347082
31.275
nan
S
---------------------------------------------------------------------------
852
0
3
Svensson, Mr. Johan
male
74.0
0
0
347060
7.775
nan
S
---------------------------------------------------------------------------
858
1
1
Daly, Mr. Peter Denis
male
51.0
0
0
113055
26.55
E17
S
---------------------------------------------------------------------------
860
0
3
Razi, Mr. Raihed
male
nan
0
0
2629
7.2292
nan
C
---------------------------------------------------------------------------
861
0
3
Hansen, Mr. Claus Peter
male
41.0
2
0
350026
14.1083
nan
S
---------------------------------------------------------------------------
862
0
2
Giles, Mr. Frederick Edward
male
21.0
1
0
28134
11.5
nan
S
---------------------------------------------------------------------------
865
0
2
Gill, Mr. John William
male
24.0
0
0
233866
13.0
nan
S
---------------------------------------------------------------------------
868
0
1
Roebling, Mr. Washington Augustus II
male
31.0
0
0
PC 17590
50.4958
A24
S
---------------------------------------------------------------------------
869
0
3
van Melkebeke, Mr. Philemon
male
nan
0
0
345777
9.5
nan
S
---------------------------------------------------------------------------
870
1
3
Johnson, Master. Harold Theodor
male
4.0
1
1
347742
11.1333
nan
S
---------------------------------------------------------------------------
871
0
3
Balkic, Mr. Cerin
male
26.0
0
0
349248
7.8958
nan
S
---------------------------------------------------------------------------
873
0
1
Carlsson, Mr. Frans Olof
male
33.0
0
0
695
5.0
B51 B53 B55
S
---------------------------------------------------------------------------
874
0
3
Vander Cruyssen, Mr. Victor
male
47.0
0
0
345765
9.0
nan
S
---------------------------------------------------------------------------
877
0
3
Gustafsson, Mr. Alfred Ossian
male
20.0
0
0
7534
9.8458
nan
S
---------------------------------------------------------------------------
878
0
3
Petroff, Mr. Nedelio
male
19.0
0
0
349212
7.8958
nan
S
---------------------------------------------------------------------------
879
0
3
Laleff, Mr. Kristo
male
nan
0
0
349217
7.8958
nan
S
---------------------------------------------------------------------------
882
0
3
Markun, Mr. Johann
male
33.0
0
0
349257
7.8958
nan
S
---------------------------------------------------------------------------
884
0
2
Banfield, Mr. Frederick James
male
28.0
0
0
C.A./SOTON 34068
10.5
nan
S
---------------------------------------------------------------------------
885
0
3
Sutehall, Mr. Henry Jr
male
25.0
0
0
SOTON/OQ 392076
7.05
nan
S
---------------------------------------------------------------------------
887
0
2
Montvila, Rev. Juozas
male
27.0
0
0
211536
13.0
nan
S
---------------------------------------------------------------------------
890
1
1
Behr, Mr. Karl Howell
male
26.0
0
0
111369
30.0
C148
C
---------------------------------------------------------------------------
891
0
3
Dooley, Mr. Patrick
male
32.0
0
0
370376
7.75
nan
Q

In [40]:
### To Select Name , Age , Survived
df[['Name','Sex','Survived']].sample(5)

                                Name     Sex  Survived
169                    Ling, Mr. Lee    male         0
443        Reynaldo, Ms. Encarnacion  female         1
869  Johnson, Master. Harold Theodor    male         1
407   Richards, Master. William Rowe    male         1
402         Jussila, Miss. Mari Aina  female         0

In [53]:
## Sorted the values using Age
df.sort_values(by = 'Age',ascending=False)[0:21:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S

In [56]:
max(df.Age)

80.0

In [7]:
df.Age.unique()

89

In [12]:
## Categoerical convert our column into list and gives some insights
category = pd.Categorical(df.Age)

In [15]:
print(category)
type(category)
## gives length and unique

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 27.0, 19.0, NaN, 26.0, 32.0]
Length: 891
Categories (88, float64): [0.42, 0.67, 0.75, 0.83, ..., 70.5, 71.0, 74.0, 80.0]

C:\ProgramData\Anaconda3\envs\pandas\lib\site-packages\pandas\io\formats\format.py:1405: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  for val, m in zip(values.ravel(), mask.ravel())
C:\ProgramData\Anaconda3\envs\pandas\lib\site-packages\pandas\io\formats\format.py:1405: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  for val, m in zip(values.ravel(), mask.ravel())

pandas.core.arrays.categorical.Categorical

In [22]:
## Now we add category as a coulmn 
df['category'] = category
df.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
category       category
dtype: object

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [31]:
## it gives Orderwise  
pd.Categorical(['Good',"Medium","Awfull",'Better'],categories=["Awfull",'Medium',"Good","Better"],ordered = True)

['Good', 'Medium', 'Awfull', 'Better']
Categories (4, object): ['Awfull' < 'Medium' < 'Good' < 'Better']

### Why we use category when we already have Objects :
- Becozz category datatypes takes less space compare too object
- it Gives more insights about the data 
- it gives more present in visualization

In [45]:
## change the datatypes
df.Age.astype(str)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     nan
889    26.0
890    32.0
Name: Age, Length: 891, dtype: object

In [53]:
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)