In [1]:
!pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

In [2]:
!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.22-cp37-cp37m-win_amd64.whl (1.5 MB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.1-cp37-cp37m-win_amd64.whl (95 kB)
Requirement already satisfied: importlib-metadata in c:\users\karthik\anaconda3\envs\ineuron\lib\site-packages (from sqlalchemy) (3.10.1)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\karthik\anaconda3\envs\ineuron\lib\site-packages (from importlib-metadata->sqlalchemy) (3.10.0.0)
Requirement already satisfied: zipp>=0.5 in c:\users\karthik\anaconda3\envs\ineuron\lib\site-packages (from importlib-metadata->sqlalchemy) (3.5.0)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-1.1.1 sqlalchemy-1.4.22

In [3]:
import pandas as pd
import sqlalchemy

## Connect MySql with Python using sqlalchemy

In [6]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:root@localhost:3306/datascience")

## read a table in our Mysql DB

In [5]:
df=pd.read_sql_table("student",engine)
df

   stud_id    firstname     lastname   dept
0        1      Abishek  Arunachalam     Cs
1        2         Arun        Kumar    ECE
2        3  Karthikeyan    Saravanan    CSE
3        4   Nibitharan       Michel  B.Com
4        6        Jagan      Shankar  B.Com
5        7        Pandi        Rajan   Meto
6        8       Kalyan            K    ECE
7        9       Dinesh        Kumar    CSE

In [6]:
pd.read_sql_table("student",engine,columns=["stud_id","dept"])

   stud_id   dept
0        1     Cs
1        2    ECE
2        3    CSE
3        4  B.Com
4        6  B.Com
5        7   Meto
6        8    ECE
7        9    CSE

In [8]:
## Read using Querry
querry="""
select * from student where dept='B.Com';
"""

pd.read_sql_query(querry,engine)

   stud_id   firstname lastname   dept
0        4  Nibitharan   Michel  B.Com
1        6       Jagan  Shankar  B.Com

## Convert csv File into SQL

In [4]:
carbon=pd.read_csv("carbon_nanotubes.csv",sep=";")
carbon.head()

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

In [7]:
carbon.to_sql(name="Carbon",con=engine,index=False)

C:\Users\karthik\anaconda3\envs\ineuron\lib\site-packages\pandas\io\sql.py:1423: UserWarning: The provided table name 'Carbon' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

## read_sql

In [8]:
pd.read_sql("carbon",engine)

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [9]:
querry="""
show tables;
"""

pd.read_sql_query(querry,engine)

  Tables_in_datascience
0                carbon