# Pandas - 2

In [6]:
import pandas as pd
import jedi

In [2]:
ipl=pd.read_csv('html_data1.csv')
ipl

,0,1,2,3,4,5,6,7,8,9,10,11
0,No.,Player,M,Ins,NO,Runs,HS,Avg,BF,SR,100/50,4s/6s
1,1,Shikhar Dhawan,8,8,1,380,92,54.28,283,134.27,0/3,43/8
2,2,KL Rahul,7,7,2,331,91*,66.20,243,136.21,0/4,27/16
3,3,Faf du Plessis,7,7,2,320,95*,64.00,220,145.45,0/4,29/13
4,4,Prithvi Shaw,8,8,0,308,82,38.50,185,166.48,0/3,37/12
5,5,Sanju Samson,7,7,1,277,119,46.16,190,145.78,1/0,26/11

In [3]:
## Change the Column header as first Row 
header_row=0
ipl.columns=ipl.iloc[header_row]
ipl_orange=ipl.iloc[1:,:]
ipl_orange

0 No.          Player  M Ins NO Runs   HS    Avg   BF      SR 100/50  4s/6s
1   1  Shikhar Dhawan  8   8  1  380   92  54.28  283  134.27    0/3   43/8
2   2        KL Rahul  7   7  2  331  91*  66.20  243  136.21    0/4  27/16
3   3  Faf du Plessis  7   7  2  320  95*  64.00  220  145.45    0/4  29/13
4   4    Prithvi Shaw  8   8  0  308   82  38.50  185  166.48    0/3  37/12
5   5    Sanju Samson  7   7  1  277  119  46.16  190  145.78    1/0  26/11

## To store this as Pickle
- Pickle file is a Binary File Format

In [6]:
ipl_orange.to_pickle('ipl_orange')

In [19]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Basics.ipynb',
 'carbon_nanotubes.csv',
 'city_weather.xlsx',
 'covid.csv',
 'first_record.xlsx',
 'five_record.csv',
 'html_data0.csv',
 'html_data1.csv',
 'html_data2.csv',
 'ipl2021.csv',
 'ipl_orange',
 'json_dump.csv',
 'last_record.json',
 'Mysqldata.csv',
 'Panads_to_sql.ipynb',
 'Pandas-2.ipynb',
 'Pandas.py',
 'particular.csv',
 'sample.xlsx',
 '__pycache__']

## Now we see It save the Pickle File
- But Pickle File Format cannot read directly in PC like csv or pdf format because it is in binaryformat we want to deserialized

In [7]:
pd.read_pickle('ipl_orange')

0 No.          Player  M Ins NO Runs   HS    Avg   BF      SR 100/50  4s/6s
1   1  Shikhar Dhawan  8   8  1  380   92  54.28  283  134.27    0/3   43/8
2   2        KL Rahul  7   7  2  331  91*  66.20  243  136.21    0/4  27/16
3   3  Faf du Plessis  7   7  2  320  95*  64.00  220  145.45    0/4  29/13
4   4    Prithvi Shaw  8   8  0  308   82  38.50  185  166.48    0/3  37/12
5   5    Sanju Samson  7   7  1  277  119  46.16  190  145.78    1/0  26/11

## H5 File Format
- It is also one of the Binary File Format

In [2]:
ipl_purple=pd.read_csv('html_data2.csv')
ipl_purple.columns=ipl_purple.iloc[0]
ipl_purple=ipl_purple.iloc[1:,:]
ipl_purple

0 No.         Player  M Ins Ovs Runs Wkts   BBI    Avg  Econ     SR 4w/5w
1   1  Harshal Patel  7   7  28  257   17  5/27  15.11  9.17   9.88   0/1
2   2     Avesh Khan  8   8  30  231   14  3/32  16.50  7.70  12.85   1/0
3   3   Chris Morris  7   7  26  224   14  4/23  16.00  8.61  11.14   1/0
4   4   Rahul Chahar  7   7  28  202   11  4/27  18.36  7.21  15.27   1/0
5   5    Rashid Khan  7   7  28  172   10  3/36  17.20  6.14  16.80   0/0

In [10]:
!pip install tables

Collecting tables
  Downloading tables-3.6.1-2-cp37-cp37m-win_amd64.whl (3.1 MB)
Requirement already satisfied: numpy>=1.9.3 in c:\programdata\anaconda3\envs\pandas\lib\site-packages (from tables) (1.20.3)
Collecting numexpr>=2.6.2
  Downloading numexpr-2.7.3-cp37-cp37m-win_amd64.whl (93 kB)
Installing collected packages: numexpr, tables
Successfully installed numexpr-2.7.3 tables-3.6.1

WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)
WARNING: Ignoring invalid distribution -arso (c:\programdata\anaconda3\envs\pandas\lib\site-packages)

In [3]:
## To Create a H5 File 
h5_data=pd.HDFStore('ipl_purple.h5')

In [4]:
h5_data['Obj1']=ipl_purple

In [5]:
h5_data['Obj1']
## Now it is stores in h5_data obj1

0 No.         Player  M Ins Ovs Runs Wkts   BBI    Avg  Econ     SR 4w/5w
1   1  Harshal Patel  7   7  28  257   17  5/27  15.11  9.17   9.88   0/1
2   2     Avesh Khan  8   8  30  231   14  3/32  16.50  7.70  12.85   1/0
3   3   Chris Morris  7   7  26  224   14  4/23  16.00  8.61  11.14   1/0
4   4   Rahul Chahar  7   7  28  202   11  4/27  18.36  7.21  15.27   1/0
5   5    Rashid Khan  7   7  28  172   10  3/36  17.20  6.14  16.80   0/0

In [18]:
## Now to store another data
h5_data.put('Obj2',ipl_orange,format='table')

In [19]:
h5_data['Obj2']

0 No.          Player  M Ins NO Runs   HS    Avg   BF      SR 100/50  4s/6s
1   1  Shikhar Dhawan  8   8  1  380   92  54.28  283  134.27    0/3   43/8
2   2        KL Rahul  7   7  2  331  91*  66.20  243  136.21    0/4  27/16
3   3  Faf du Plessis  7   7  2  320  95*  64.00  220  145.45    0/4  29/13
4   4    Prithvi Shaw  8   8  0  308   82  38.50  185  166.48    0/3  37/12
5   5    Sanju Samson  7   7  1  277  119  46.16  190  145.78    1/0  26/11

In [27]:
h5_data.select('Obj2',where=['index >=2'])

0 No.          Player  M Ins NO Runs   HS    Avg   BF      SR 100/50  4s/6s
2   2        KL Rahul  7   7  2  331  91*  66.20  243  136.21    0/4  27/16
3   3  Faf du Plessis  7   7  2  320  95*  64.00  220  145.45    0/4  29/13
4   4    Prithvi Shaw  8   8  0  308   82  38.50  185  166.48    0/3  37/12
5   5    Sanju Samson  7   7  1  277  119  46.16  190  145.78    1/0  26/11

## Titanic DataSet

In [7]:
titanic=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
## DataTypes of every Column
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
## we can call only an object datatypes
titanic.dtypes[titanic.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [38]:
type(titanic.dtypes)

pandas.core.series.Series

## Now we see Describe Object Datatypes

In [25]:
## Now we see it only print Object Datatypes
df_obj=titanic[titanic.dtypes[titanic.dtypes=='object'].index]
df_obj

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [26]:
df_obj.describe()
## now it describe about object datatype

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Coutts, Master. Eden Leslie ""Neville""",male,CA. 2343,B96 B98,S
freq,1,577,7,4,644

In [46]:
titanic[["Age","Name"]]
## select particular Columns

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [53]:
titanic[titanic.dtypes[titanic.dtypes=="float64"].index]
## Now It Shows Only Float Column

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [9]:
series=titanic['Name']
series , type(series)
## Series is just like a list

(0                                Braund, Mr. Owen Harris
 1      Cumings, Mrs. John Bradley (Florence Briggs Th...
 2                                 Heikkinen, Miss. Laina
 3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
 4                               Allen, Mr. William Henry
                              ...
 886                                Montvila, Rev. Juozas
 887                         Graham, Miss. Margaret Edith
 888             Johnston, Miss. Catherine Helen "Carrie"
 889                                Behr, Mr. Karl Howell
 890                                  Dooley, Mr. Patrick
 Name: Name, Length: 891, dtype: object,
 pandas.core.series.Series)

In [18]:
series[0:11]
## Here we apply on Series

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [21]:
titanic[['Name']][0:11]
## Now we apply on DataFrame

                                                 Name
0                             Braund, Mr. Owen Harris
1   Cumings, Mrs. John Bradley (Florence Briggs Th...
2                              Heikkinen, Miss. Laina
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                            Allen, Mr. William Henry
5                                    Moran, Mr. James
6                             McCarthy, Mr. Timothy J
7                      Palsson, Master. Gosta Leonard
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                 Nasser, Mrs. Nicholas (Adele Achem)
10                    Sandstrom, Miss. Marguerite Rut

In [24]:
## Now we use Sorted the Age Values 
sorted(titanic['Age'])

[2.0,
 2.0,
 3.0,
 4.0,
 7.0,
 8.0,
 14.0,
 14.0,
 14.0,
 15.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 21.0,
 22.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 29.0,
 31.0,
 34.0,
 35.0,
 35.0,
 38.0,
 nan,
 35.0,
 38.0,
 39.0,
 40.0,
 40.0,
 42.0,
 54.0,
 55.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 66.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 49.0,
 65.0,
 nan,
 0.83,
 4.0,
 5.0,
 11.0,
 14.5,
 16.0,
 16.0,
 17.0,
 17.0,
 19.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.5,
 33.0,
 34.0,
 38.0,
 45.0,
 nan,
 nan,
 26.0,
 26.0,
 29.0,
 29.0,
 29.0,
 30.0,
 32.0,
 32.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 37.0,
 38.0,
 46.0,
 59.0,
 nan,
 34.0,
 71.0,
 nan,
 nan,
 nan,
 1.0,
 2.0,
 9.0,
 9.0,
 12.0,
 16.0,
 16.0,
 17.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 26.0,
 29.0,
 30.0,
 32.5,
 54.0,
 70.5,
 nan,
 32.5,
 nan,
 nan,
 27.0,
 29.0,
 33.0,
 36.5,
 37.0,
 40.0,
 40.5,
 42.0,
 44.0,
 45.0,
 47.0,
 nan,
 45.0,
 51.0,
 51.0,
 55.5,
 nan,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 4.0,
 4.0,
 9.0,
 16.0,
 16.0,
 18.0,
 18.0,
 19.0,
 19.0,
 21.0,
 22.0,
 24.0,
 24.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 32.0,
 34.0,
 36.0,
 50.0,
 56.0,
 61.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.0,
 35.0,
 36.0,
 40.0,
 40.0,
 42.0,
 42.0,
 44.0,
 45.0,
 45.5,
 47.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 51.0,
 nan,
 3.0,
 5.0,
 7.0,
 8.0,
 16.0,
 18.0,
 19.0,
 19.0,
 20.5,
 22.0,
 24.0,
 24.0,
 25.0,
 29.0,
 29.0,
 30.0,
 38.0,
 nan,
 25.0,
 25.0,
 29.0,
 30.0,
 33.0,
 35.0,
 35.0,
 36.0,
 59.0,
 nan,
 37.0,
 44.0,
 nan,
 nan,
 22.0,
 29.0,
 30.0,
 35.0,
 35.0,
 37.0,
 41.0,
 41.0,
 44.0,
 45.0,
 50.0,
 54.0,
 nan,
 62.0,
 nan,
 nan,
 40.0,
 52.0,
 nan,
 58.0,
 nan,
 nan,
 63.0,
 nan,
 0.92,
 2.0,
 16.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.5,
 24.0,
 24.0,
 24.0,
 24.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 30.0,
 31.0,
 36.0,
 38.0,
 61.0,
 65.0,
 nan,
 30.0,
 30.0,
 31.0,
 33.0,
 36.0,
 42.0,
 nan,
 nan,
 36.0,
 40.0,
 43.0,
 50.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 28.0,
 30.0,
 45.5,
 54.0,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 3.0,
 15.0,
 17.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 25.0,
 27.0,
 28.0,
 28.0,
 29.0,
 29.0,
 30.0,
 35.0,
 36.0,
 38.0,
 40.0,
 40.0,
 41.0,
 42.0,
 45.0,
 45.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 45.0,
 nan,
 32.0,
 60.0,
 nan,
 nan,
 nan,
 35.0,
 42.0,
 nan,
 36.0,
 nan,
 3.0,
 4.0,
 10.0,
 13.0,
 14.0,
 17.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 34.0,
 36.0,
 39.0,
 42.0,
 44.0,
 45.0,
 46.0,
 50.0,
 51.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 64.0,
 nan,
 0.75,
 5.0,
 9.0,
 9.0,
 17.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 30.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 38.0,
 47.0,
 52.0,
 nan,
 48.0,
 48.0,
 49.0,
 nan,
 50.0,
 56.0,
 65.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 2.0,
 29.0,
 nan,
 50.0,
 54.0,
 58.0,
 63.0,
 nan,
 nan,
 55.0,
 71.0,
 nan,
 nan,
 nan,
 8.0,
 9.0,
 16.0,
 17.0,
 18.0,
 19.0,
 22.0,
 22.0,
 22.0,
 26.0,
 29.0,
 33.0,
 nan,
 28.0,
 nan,
 2.0,
 7.0,
 11.0,
 17.0,
 22.0,
 23.0,
 24.0,
 27.0,
 30.0,
 30.0,
 30.0,
 32.0,
 32.0,
 34.0,
 36.0,
 36.0,
 36.0,
 39.0,
 40.5,
 45.0,
 47.0,
 50.0,
 54.0,
 nan,
 nan,
 44.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 36.0,
 39.0,
 48.0,
 50.0,
 62.0,
 64.0,
 nan,
 nan,
 nan,
 nan,
 19.0,
 24.0,
 28.0,
 32.0,
 40.0,
 nan,
 nan,
 29.0,
 nan,
 16.0,
 18.0,
 19.0,
 22.0,
 22.0,
 24.0,
 24.0,
 25.0,
 27.0,
 30.0,
 32.0,
 34.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 36.0,
 37.0,
 39.0,
 47.0,
 49.0,
 53.0,
 62.0,
 nan,
 nan,
 39.0,
 39.0,
 47.0,
 54.0,
 nan,
 60.0,
 nan,
 35.0,
 52.0,
 nan,
 nan,
 49.0,
 nan,
 nan,
 nan,
 40.0,
 44.0,
 nan,
 nan,
 nan,
 0.75,
 2.0,
 4.0,
 9.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 31.0,
 31.0,
 32.0,
 32.0,
 32.0,
 32.0,
 34.0,
 36.0,
 40.0,
 40.0,
 41.0,
 42.0,
 43.0,
 47.0,
 48.0,
 50.0,
 51.0,
 56.0,
 57.0,
 61.0,
 nan,
 80.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 58.0,
 nan,
 nan,
 4.0,
 6.0,
 14.0,
 14.0,
 15.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 22.0,
 24.0,
 24.5,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 29.0,
 30.0,
 31.0,
 31.0,
 35.0,
 70.0,
 nan,
 33.0,
 34.0,
 36.0,
 38.0,
 39.0,
 43.0,
 nan,
 42.0,
 42.0,
 44.0,
 52.0,
 60.0,
 nan,
 60.0,
 nan,
 45.0,
 49.0,
 nan,
 nan,
 48.0,
 52.0,
 nan,
 50.0,
 nan,
 0.67,
 4.0,
 5.0,
 6.0,
 11.0,
 13.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 23.0,
 23.0,
 23.0,
 25.0,
 25.0,
 28.0,
 28.5,
 29.0,
 nan,
 18.0,
 24.0,
 29.0,
 30.0,
 30.5,
 31.0,
 35.0,
 43.0,
 48.0,
 nan,
 nan,
 nan,
 21.0,
 24.0,
 31.0,
 32.0,
 33.0,
 33.0,
 34.0,
 36.0,
 36.0,
 41.0,
 48.0,
 48.0,
 51.0,
 70.0,
 nan,
 nan,
 nan,
 54.0,
 57.0,
 nan,
 nan,
 nan,
 nan,
 0.42,
 0.83,
 1.0,
 1.0,
 2.0,
 6.0,
 8.0,
 10.0,
 11.0,
 15.0,
 16.0,
 18.0,
 18.0,
 18.0,
 21.0,
 23.0,
 23.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 30.0,
 30.0,
 30.5,
 31.0,
 32.0,
 35.0,
 46.0,
 nan,
 nan,
 nan,
 25.0,
 31.0,
 31.0,
 31.0,
 33.0,
 34.0,
 38.0,
 39.0,
 39.0,
 39.0,
 39.0,
 39.0,
 43.0,
 49.0,
 nan,
 52.0,
 nan,
 nan,
 nan,
 62.0,
 nan,
 nan,
 nan,
 4.0,
 4.0,
 9.0,
 15.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 24.0,
 24.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 28.0,
 30.0,
 31.0,
 33.0,
 34.5,
 35.0,
 42.0,
 nan,
 nan,
 32.0,
 33.0,
 39.0,
 41.0,
 42.0,
 44.0,
 45.0,
 47.0,
 47.0,
 48.0,
 51.0,
 56.0,
 74.0,
 nan,
 nan,
 nan,
 nan,
 nan]

In [25]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
for i in titanic.columns:
    print(titanic[i])
## Now it will load on Columnwise

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64
0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64
0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

## Add a New Column in Existing DataFrame

In [37]:
titanic["DataSet"]="Titanic"

In [40]:
new_column=titanic
new_column.head()
## New Column is Addded

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DataSet
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Titanic
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Titanic
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Titanic
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Titanic
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Titanic

In [48]:
pd.Categorical(titanic['Survived'])
## it say how many categories available in this column

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [49]:
pd.Categorical(titanic["Sex"])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [51]:
## Another Way 
titanic["Sex"].unique()

array(['male', 'female'], dtype=object)

In [55]:
##v Checking Null Values 
titanic["Cabin"].isnull() ## True Means it is Null

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [62]:
ser=titanic['Cabin'][titanic['Cabin'].isnull()==True] ## It shows only Null Values Records 
ser

0      NaN
2      NaN
4      NaN
5      NaN
7      NaN
      ...
884    NaN
885    NaN
886    NaN
888    NaN
890    NaN
Name: Cabin, Length: 687, dtype: object

In [67]:
for i in ser.index:
    print(i) ## These are our Null Values

0
2
4
5
7
8
9
12
13
14
15
16
17
18
19
20
22
24
25
26
28
29
30
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
53
56
57
58
59
60
63
64
65
67
68
69
70
71
72
73
74
76
77
78
79
80
81
82
83
84
85
86
87
89
90
91
93
94
95
98
99
100
101
103
104
105
106
107
108
109
111
112
113
114
115
116
117
119
120
121
122
125
126
127
129
130
131
132
133
134
135
138
140
141
142
143
144
145
146
147
149
150
152
153
154
155
156
157
158
159
160
161
162
163
164
165
167
168
169
171
172
173
175
176
178
179
180
181
182
184
186
187
188
189
190
191
192
196
197
198
199
200
201
202
203
204
206
207
208
210
211
212
213
214
216
217
219
220
221
222
223
225
226
227
228
229
231
232
233
234
235
236
237
238
239
240
241
242
243
244
246
247
249
250
253
254
255
256
258
259
260
261
264
265
266
267
270
271
272
274
276
277
278
279
280
281
282
283
285
286
287
288
289
290
293
294
295
296
300
301
302
304
306
308
312
313
314
315
316
317
320
321
322
323
324
326
328
330
333
334
335
338
342
343
344
346
347
348
349
350
352
353
354
355
357
358
359
360
361
362
363
364
365
367
368
371
372
373
374
375
376
378
379
380
381
382
383
384
385
386
387
388
389
391
392
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
431
432
433
436
437
439
440
441
442
443
444
446
447
448
450
451
454
455
458
459
461
463
464
465
466
467
468
469
470
471
472
474
476
477
478
479
480
481
482
483
485
488
489
490
491
493
494
495
497
499
500
501
502
503
506
507
508
509
510
511
513
514
517
518
519
521
522
524
525
526
528
529
530
531
532
533
534
535
537
538
541
542
543
545
546
547
548
549
551
552
553
554
555
557
559
560
561
562
563
564
565
566
567
568
569
570
573
574
575
576
578
579
580
582
584
586
588
589
590
592
593
594
595
596
597
598
600
601
602
603
604
605
606
607
608
610
611
612
613
614
615
616
617
619
620
622
623
624
626
628
629
631
633
634
635
636
637
638
639
640
642
643
644
646
648
649
650
651
652
653
654
655
656
657
658
660
661
663
664
665
666
667
668
670
672
673
674
675
676
677
678
680
682
683
684
685
686
687
688
691
692
693
694
695
696
697
702
703
704
705
706
708
709
713
714
718
719
720
721
722
723
725
726
727
728
729
731
732
733
734
735
736
738
739
743
744
746
747
749
750
752
753
754
755
756
757
758
760
761
762
764
766
767
768
769
770
771
773
774
775
777
778
780
783
784
785
786
787
788
790
791
792
793
794
795
797
798
799
800
801
803
804
805
807
808
810
811
812
813
814
816
817
818
819
821
822
824
825
826
827
828
830
831
832
833
834
836
837
838
840
841
842
843
844
845
846
847
848
850
851
852
854
855
856
858
859
860
861
863
864
865
866
868
869
870
873
874
875
876
877
878
880
881
882
883
884
885
886
888
890

## Row Wise information

## Iloc
- in iloc we give the value as list

In [84]:
titanic.iloc[[2,5,7,9,55]]
## Random Five values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S

In [76]:
titanic.iloc[ser.index]
## Now it Shows only that records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
## Now we shows only male column in sex
sex=titanic['Sex'][titanic['Sex']=='male'].index

In [81]:
titanic.iloc[sex]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
age=titanic['Age'][titanic['Age']>= 50].index
age
## Use Only who age is Greater than 50

Int64Index([  6,  11,  15,  33,  54,  94,  96, 116, 124, 150, 152, 155, 170,
            174, 177, 195, 222, 232, 249, 252, 259, 262, 268, 275, 280, 299,
            317, 326, 366, 406, 434, 438, 449, 456, 458, 467, 482, 483, 487,
            492, 493, 496, 513, 526, 544, 545, 555, 570, 571, 582, 587, 591,
            625, 626, 630, 631, 647, 659, 660, 672, 684, 694, 695, 714, 723,
            745, 765, 772, 774, 820, 829, 851, 857, 879],
           dtype='int64')

In [105]:
titanic.iloc[age]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [126]:
titanic[titanic['Fare']==max(titanic['Fare'])]
## Top of one who Pays Highest Fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [127]:
## His Names are 
titanic[titanic['Fare']==max(titanic['Fare'])] ['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [8]:
titanic.sort_values(by='Fare',ascending=False).head(3)
## Another Approch

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C